<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/monsters/burglars.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:34 GMT -->
<HEAD>
<TITLE>Burglars</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASE TARGET="AMain">
<H1 ALIGN=CENTER>Burglars</H1>
<CENTER>
<TABLE BGCOLOR="#C0C0C0">
<TR><TD>
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=1>
<TR>
<TD BGCOLOR="#FFFEDC"><FONT COLOR="#FF0000">Type:</FONT>
Humanoids</TD>
<TD BGCOLOR="#FFFEDC" COLSPAN=2><FONT COLOR="#FF0000">Special Attacks:</FONT>
Thief</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFEDC" COLSPAN=3><FONT COLOR="#FF0000">General:</FONT>
Up to 1 group of 6 appears on 7 and below.<BR>
Appear with Robbers</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFEDC"><FONT COLOR="#FF0000">Hits:</FONT>
~70</TD>
<TD BGCOLOR="#FFFEDC"><FONT COLOR="#FF0000">Mis-IDs as:</FONT>
Filchers</TD>
<TD BGCOLOR="#FFFEDC"><FONT COLOR="#FF0000">Charms with:</FONT>
Neog, soul entrapment</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFEDC" COLSPAN=3><FONT COLOR="#FF0000">Special Items:</FONT>
None</TD>
</TR>
<TR><TD COLSPAN=2 VALIGN=TOP>
<TABLE BGCOLOR="#FFFEDC" CELLPADDING=3>
     <TR><TD><FONT COLOR="#FF0000">
++</FONT></TD><TD>Fire</TD></TR>
     <TR><TD><FONT COLOR="#FF0000">
++</FONT></TD><TD>Cold</TD></TR>
     <TR><TD><FONT COLOR="#FF0000">
++</FONT></TD><TD>Electricity</TD></TR>
     <TR><TD><FONT COLOR="#FF0000">
++</FONT></TD><TD>Damage</TD></TR>
     <TR><TD><FONT COLOR="#FF0000">
++</FONT></TD><TD>Drain</TD></TR>
     <TR><TD><FONT COLOR="#FF0000">
++</FONT></TD><TD>Choke</TD></TR>
     <TR><TD><FONT COLOR="#FF0000">
++</FONT></TD><TD>Dazzle</TD></TR>
     <TR><TD><FONT COLOR="#FF0000">
++</FONT></TD><TD>Critical Hit</TD></TR>
     <TR><TD><FONT COLOR="#FF0000">
++</FONT></TD><TD>Spectral Blast</TD></TR>
</TABLE></TD>
<TD VALIGN=TOP>
<TABLE BGCOLOR="#FFFEDC" CELLPADDING=3>
	<TR><TD>7</TD><TD>Common</TD></TR>
	<TR><TD>11</TD><TD>Uncommon under Jesters (common)</TD></TR>
	<TR><TD>14</TD><TD>Uncommon under Master Thieves (common)</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>
</TD></TR></TABLE></CENTER>

<P ALIGN=CENTER>
<A HREF="list.html">
Back to monster list
</A>
</P>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/monsters/burglars.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:34 GMT -->
</HTML>
