<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/monsters/crystalspider.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:35 GMT -->
<HEAD>
<TITLE>Crystal Spiders</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASE TARGET="AMain">
<H1 ALIGN=CENTER>Crystal Spiders</H1>
<CENTER>
<TABLE BGCOLOR="#C0C0C0">
<TR><TD>
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=1>
<TR>
<TD BGCOLOR="#FFFEDC"><FONT COLOR="#FF0000">Type:</FONT>
Insects</TD>
<TD BGCOLOR="#FFFEDC" COLSPAN=2><FONT COLOR="#FF0000">Special Attacks:</FONT>
Poison</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFEDC" COLSPAN=3><FONT COLOR="#FF0000">General:</FONT>
Up to 1 group of 3 appears on 12 and below.<BR>
Appear with Fire Beetles.<BR>
Appear with Giant Spiders.<BR>
Rarely appear with Rusecs.</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFEDC"><FONT COLOR="#FF0000">Hits:</FONT>
~150</TD>
<TD BGCOLOR="#FFFEDC"><FONT COLOR="#FF0000">Mis-IDs as:</FONT>
</TD>
<TD BGCOLOR="#FFFEDC"><FONT COLOR="#FF0000">Charms with:</FONT>
Cannot be charmed.</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFEDC" COLSPAN=3><FONT COLOR="#FF0000">Special Items:</FONT>
None</TD>
</TR>
<TR><TD COLSPAN=2 VALIGN=TOP>
<TABLE BGCOLOR="#FFFEDC" CELLPADDING=3>
     <TR><TD><FONT COLOR="#FF0000">
++</FONT></TD><TD>Fire</TD></TR>
     <TR><TD><FONT COLOR="#FF0000">
+</FONT></TD><TD>Cold</TD></TR>
     <TR><TD><FONT COLOR="#FF0000">
+</FONT></TD><TD>Electricity</TD></TR>
     <TR><TD><FONT COLOR="#FF0000">
++</FONT></TD><TD>Damage</TD></TR>
     <TR><TD><FONT COLOR="#FF0000">
</FONT></TD><TD>Drain</TD></TR>
     <TR><TD><FONT COLOR="#FF0000">
+</FONT></TD><TD>Choke</TD></TR>
     <TR><TD><FONT COLOR="#FF0000">
-</FONT></TD><TD>Dazzle</TD></TR>
     <TR><TD><FONT COLOR="#FF0000">
++</FONT></TD><TD>Critical Hit</TD></TR>
     <TR><TD><FONT COLOR="#FF0000">
++</FONT></TD><TD>Spectral Blast</TD></TR>
</TABLE></TD>
<TD VALIGN=TOP>
<TABLE BGCOLOR="#FFFEDC" CELLPADDING=3>
	<TR><TD>12</TD><TD>Uncommon</TD></TR>
	<TR><TD>13</TD><TD>Very Common under Tarantulas (Uncommon)</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>
</TD></TR></TABLE></CENTER>

<P ALIGN=CENTER>
<A HREF="list.html">
Back to monster list
</A>
</P>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/monsters/crystalspider.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:35 GMT -->
</HTML>
