<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/monsters/list.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:10 GMT -->
<HEAD>
<TITLE>Monster Data</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASE TARGET="AMain">

<H2 ALIGN=CENTER>Monster Data</H2>
<P>The list below is that of monsters that can be found in
the 1984 version of Avatar, listed in alphabetical order.
Some monsters have a page of infomation associated with it.
</P>

<P><I>If any of the information appears to be incorrect or
out of date, please send me
<A HREF="mailto:slpyvette@gmail.com">e-mail</A>
and I will correct the data. </P>

<CENTER>
<TABLE BGCOLOR="#C0C0C0">
<TR><TD>
<TABLE CELLPADDING=3 CELLSPACING=1 BORDER=1>
<TR>
<TD BGCOLOR="#FFFEDC" VALIGN=TOP>
<A HREF="angelofdeath.html">Angel of Death</A><BR>
<A HREF="apparitionists.html">Apparitionists</A><BR>
<A HREF="apprentices.html">Apprentices</A><BR>
<A HREF="arcanelords.html">Arcane Lords</A><BR>
<A HREF="archfiends.html">Archfiends</A><BR>
<A HREF="asmodeus.html">Asmodeus</A><BR>
<A HREF="assassins.html">Assassins</A><BR>
<A HREF="astraldemons.html">Astral Demons</A><BR>
<A HREF="astraldragons.html">Astral Dragons</A><BR>
<A HREF="atlantians.html">Atlantians</A><BR>
<A HREF="aulm.html">Aulmyshir</A><BR>
<A HREF="banshees.html">Banshees</A><BR>
<A HREF="barbarians.html">Barbarians</A><BR>
<A HREF="basilisk.html">Basilisk</A><BR>
<A HREF="beetles.html">Beetles</A><BR>
<A HREF="begrons.html">Begrons</A><BR>
<A HREF="belialeus.html">Belialeus</A><BR>
<A HREF="bistals.html">Bistals</A><BR>
<A HREF="blackeels.html">Black Eels</A><BR>
<A HREF="blackmists.html">Black Mists</A><BR>
<A HREF="blackpelagons.html">Black Pelagons</A><BR>
<A HREF="blackslimes.html">Black Slimes</A><BR>
<A HREF="blueslimes.html">Blue Slimes</A><BR>
<A HREF="brownbears.html">Brown Bears</A><BR>
<A HREF="burglars.html">Burglars</A><BR>
<A HREF="burimyuti.html">Burimyuti</A><BR>
<A HREF="cannibals.html">Cannibals</A><BR>
<A HREF="cavebears.html">Cave Bears</A><BR>
<A HREF="cedeus.html">Cedeus</A><BR>
<A HREF="champion.html">Champion</A><BR>
<A HREF="charmers.html">Charmers</A><BR>
<A HREF="charon.html">Charon</A><BR>
<A HREF="coltpixies.html">Coltpixies</A><BR>
<A HREF="conjurors.html">Conjurors</A><BR>
<A HREF="crystalspider.html">Crystal Spider</A><BR>
<A HREF="cutpurses.html">Cutpurses</A><BR>
<A HREF="cutthroats.html">Cutthroats</A><BR>
<A HREF="deamonlord.html">Daemon Lord</A><BR>
<A HREF="diaboleus.html">Diaboleus</A><BR>
<A HREF="dimapads.html">Dimapads</A><BR>
<A HREF="disciples.html">Disciples</A><BR>
<A HREF="dopplegangers.html">Dopplegangers</A><BR>
<A HREF="dragonking.html">Dragon King</A><BR>
<A HREF="dragonqueen.html">Dragon Queen</A><BR>
<A HREF="dragonturtle.html">Dragon Turtles</A><BR>
<A HREF="drehtel.html">Drehtals</A><BR>
<A HREF="dugrons.html">Dugrons</A><BR>
<A HREF="dumentals.html">Dumentals</A><BR>
<A HREF="dunipads.html">Dunipads</A><BR>
<A HREF="dustdevils.html">Dust Devils</A><BR>
<A HREF="dwarves.html">Dwarves</A><BR>
<A HREF="dygolds.html">Dygolds</A><BR>
Dynur Lizards<BR>
Earwigs<BR>
Eidolan Phantasms<BR>
Elven Lords<BR>
Elves<BR>
Emerald Golems<BR>
Enchanters<BR>
Enchantresses<BR>
Faeries<BR>
Fekolds<BR>
Fiends<BR>
</TD><TD BGCOLOR="#FFFEDC" VALIGN=TOP>
Filaries<BR>
Filchers<BR>
Firagons<BR>
Fire Ants<BR>
Fire Bear<BR>
Fire Beetles<BR>
Fire Golems<BR>
Fire Lord<BR>
Firon Wolves<BR>
Flame Devils<BR>
Flame Giants<BR>
Fog Demon<BR>
Footpads<BR>
Freezing Mists<BR>
Frost Bears<BR>
Frost Giants<BR>
Gargantuans<BR>
Gargoyles<BR>
Genies<BR>
Ghosts<BR>
Ghouls<BR>
Giant Beagles<BR>
Giant Beetles<BR>
Giant Boars<BR>
Giant Centipedes<BR>
Giant Crocodiles<BR>
Giant Hornets<BR>
Giant Leeches<BR>
Giant Owls<BR>
Giant Serpents<BR>
Giant Snakes<BR>
Giant Spiders<BR>
Giant Wasps<BR>
Gnilian Scavengers<BR>
Gnomes<BR>
Goblins<BR>
Gold Pelagons<BR>
Golden Eagles<BR>
Golden Oozes<BR>
Gorgons<BR>
Grabbers<BR>
Green Oozes<BR>
Grey Molds<BR>
Guardians<BR>
Guardsmen<BR>
Helentors<BR>
Hell Hounds<BR>
Hellions<BR>
Heroes<BR>
Hobgoblins<BR>
Holy Warrior<BR>
Horned Demons<BR>
Hunthors<BR>
Hydrae<BR>
Ice Dragons<BR>
Illusion Masters<BR>
Illusionists<BR>
Imps<BR>
Incubi<BR>
Iron Bears<BR>
Jerogs<BR>
Jesters<BR>
Juggernauts<BR>
</TD><TD BGCOLOR="#FFFEDC" VALIGN=TOP>
Killers<BR>
Kimiens<BR>
Kobolds<BR>
Laniries<BR>
Lannipads<BR>
Larcian Thieves<BR>
Lava Trolls<BR>
Leniries<BR>
Lepads<BR>
Levalyut Mists<BR>
Lich<BR>
Lunaries<BR>
Lunyls<BR>
Lynch Demon<BR>
Magi<BR>
Magi Lord<BR>
Mammons<BR>
Master Assasins<BR>
Master Swordsmen<BR>
Master Thieves<BR>
Master of Shadows<BR>
Medusa<BR>
Mercenaries<BR>
Mesentors<BR>
Methors<BR>
Mind Twisters<BR>
Minion of Death<BR>
Mirfins<BR>
Mummies<BR>
Necromancers<BR>
Nesimahs<BR>
Nessin Lions<BR>
Night Dragons<BR>
Night Screamers<BR>
Nimyls<BR>
Ninja<BR>
Numanog<BR>
Numetor<BR>
Obsidian Golems<BR>
Ogres<BR>
Orcus<BR>
Pelagons<BR>
Pesecs<BR>
Phentals<BR>
Pilferers<BR>
Pinyls<BR>
Pixies<BR>
Plideus<BR>
Pseudo Dragons<BR>
Ramagons<BR>
Reaper of Souls<BR>
Red Cloak Assassins<BR>
Rhunagons<BR>
Robbers<BR>
Ruffians<BR>
Rularies<BR>
Rusecs<BR>
Rust Monster<BR>
Satyr<BR>
Scorpions<BR>
Semyuti<BR>
Sephins<BR>
Shadow Knights<BR>
</TD><TD BGCOLOR="#FFFEDC" VALIGN=TOP>
Shadow of Death<BR>
Shadows<BR>
Shape Shifters<BR>
Sharpers<BR>
Shiva<BR>
Silent Eagles<BR>
Silphins<BR>
Silver Dragons<BR>
Simian Lepads<BR>
Sirens<BR>
Slaves<BR>
Slayers<BR>
Slippery Mire<BR>
Sluphins<BR>
Sorcerors<BR>
Spectral Dragons<BR>
Sprites<BR>
Stalkers<BR>
Stirfins<BR>
Stone Giants<BR>
Sueveus<BR>
Sumanahs<BR>
Sun Dragons<BR>
Swashbuckler<BR>
Swordsman<BR>
Tarantulas<BR>
Thieves<BR>
Thugs<BR>
Tiragrons<BR>
Turquoise Fungi<BR>
Tyr Lufins<BR>
Vampire Bats<BR>
Vampires<BR>
Vernyli<BR>
Vilunaries<BR>
Vulandeus<BR>
Warlocks<BR>
Warlord<BR>
Warrior Sprites<BR>
Warriors<BR>
Water Serpents<BR>
Water Snakes<BR>
Weaponists<BR>
Werebears<BR>
Werelions<BR>
Werelynxes<BR>
White Dragons<BR>
White Mists<BR>
Whitors<BR>
Wileon Rogues<BR>
Wind Golems<BR>
Witches<BR>
Wizards<BR>
Wolf Spiders<BR>
Wyverns<BR>
Ximyut Phantoms<BR>
Ximyuti<BR>
Yellow Screamer<BR>
Yisemah<BR>
Yutigrons<BR>
Zombies<BR>
</TD></TR>
</TABLE>
</TD></TR>
</TABLE></CENTER>

</BODY>

</HTML>
