<HTML>


<HEAD>
<TITLE>Monster QuickFinder</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASE TARGET="AMain">

<H2 ALIGN=CENTER>
Monster QuickFinder
</H2>

<P ALIGN=CENTER>The following table lists all the monsters in Avatar (1984 version)
and the levels they can be found on.
</P>

<H3 ALIGN=CENTER>
Legend
</H3>

<P ALIGN=CENTER>
<FONT COLOR="#FF0000">A</FONT>-Always,
<FONT COLOR="#FF0000">VC</FONT>-Very Common,
<FONT COLOR="#FF0000">C</FONT>-Common,
<FONT COLOR="#FF0000">UC</FONT>-Uncommon,
<FONT COLOR="#FF0000">R</FONT>-Rare,
<FONT COLOR="#FF0000">VR</FONT>-Very Rare,<BR>
<FONT COLOR="#FF0000">ST</FONT>-Stud Rooms,
<FONT COLOR="#FF0000">SP</FONT>-Special Rooms,
<FONT COLOR="#FF0000">W</FONT>-Water,
<FONT COLOR="#FF0000">*</FONT>-Appearing under another monster
</P>

<TABLE BORDER=0>
<TR><TD VALIGN=TOP>
<A HREF="angelofdeath.html">Angel of Death</A> 13VR 14R 15VR<BR>
<A HREF="apparitionists.html">Apparitionists</A> 10U 11U 12U 13R 14R<BR>
<A HREF="apprentices.html">Apprentices</A> 12C 13U 14R* 15VC*<BR>
<A HREF="arcanelords.html">Arcane Lords</A> 15VRST<BR>
<A HREF="archfiends.html">Archfiends</A> 13VR 14VC 15R<BR>
<A HREF="asmodeus.html">Asmodeus</A> 14VR,RST 15R,UST,AST*<BR>
<A HREF="assassins.html">Assassins</A> 14VR* 15VR*<BR>
<A HREF="astraldemons.html">Astral Demons</A> 7R 8R<BR>
<A HREF="astraldragons.html">Astral Dragons</A> 6VRSP 14VR 15R<BR>
<A HREF="atlantians.html">Atlantians</A> 13CW 14CW,C* 15U<BR>
<A HREF="aulm.html">Aulmyshir</A> 14VR,RST 15R,CST<BR>
<A HREF="banshees.html">Banshees</A> 10C 11C 12R<BR>
<A HREF="barbarians.html">Barbarians</A> 6VC 7C<BR>
<A HREF="basilisk.html">Basilisk</A> 15VRST<BR>
<A HREF="beetles.html">Beetles</A> 2C 3C<BR>
<A HREF="begrons.html">Begrons</A> 5C 6U 7R,VC* 10CSP 11USP<BR>
<A HREF="belialeus.html">Belialeus</A> 11C 12U,VC* 15U*<BR>
<A HREF="bistals.html">Bistals</A> 2U 3R 5VC*<BR>
<A HREF="blackeels.html">Black Eels</A> 13CW 14CW,C* 15VRW,C*<BR>
<A HREF="blackmists.html">Black Mists</A> 12C* 13C* 14C,C*,AST* 15C,C*,A*<BR>
<A HREF="blackpelagons.html">Black Pelagons</A> 5R 6VR,USP 7U 8USP 14USP<BR>
<A HREF="blackslimes.html">Black Slimes</A> 5VRSP 10R 11RW 13VR*<BR>
<A HREF="blueslimes.html">Blue Slimes</A> 5CSP 8U 11UW<BR>
<A HREF="brownbears.html">Brown Bears</A> 6USP 8VC 9C 10U 11R 12U 13C 14R<BR>
<A HREF="burglars.html">Burglars</A> 7C 11U* 14U*<BR>
<A HREF="burimyuti.html">Burimyuti</A> 7U<BR>
<A HREF="cannibals.html">Cannibals</A> 11C 12R 13VR<BR>
<A HREF="cavebears.html">Cave Bears</A> 1RST 2R<BR>
<A HREF="cedeus.html">Cedeus</A> 4C 5C 7U* 9R* 10R* 11R*<BR>
<A HREF="champion.html">Champion</A> 5R 6U 7R<BR>
<A HREF="charmers.html">Charmers</A> 7C 8U 11U*<BR>
<A HREF="charon.html">Charon</A> 14R 15U<BR>
<A HREF="coltpixies.html">Coltpixies</A> 12R 13VR<BR>
<A HREF="conjurors.html">Conjurors</A> 5U 7C*<BR>
<A HREF="crystalspider.html">Crystal Spider</A> 12U 13VC*<BR>
<A HREF="cutpurses.html">Cutpurses</A> 4VC 5VC 6U<BR>
<A HREF="cutthroats.html">Cutthroats</A> 2VC* 3R<BR>
<A HREF="deamonlord.html">Daemon Lord</A> 13VRST 14R,UST 15U,RST<BR>
<A HREF="diaboleus.html">Diaboleus</A> 12VR 13C 14U,C*<BR>
<A HREF="dimapads.html">Dimapads</A> 1UST 2C 3U,C*<BR>
<A HREF="disciples.html">Disciples</A> 2U 4VR,C*<BR>
<A HREF="dopplegangers.html">Dopplegangers</A> 12C 13U<BR>
<A HREF="dragonking.html">Dragon King</A> 14VR,RST,U* 15R,RST,U*<BR>
<A HREF="dragonqueen.html">Drag Queen</A> 14VR,RST,U* 15R,RST,U*<BR>
<A HREF="dragonturtle.html">Dragon Turtles</A> 13U 14U<BR>
<A HREF="drehtel.html">Drehtals</A> 11C 12U 13U<BR>
<A HREF="dugrons.html">Dugrons</A> 8C 10CSP 11CSP<BR>
<A HREF="dumentals.html">Dumentals</A> 7C<BR>
<A HREF="dunipads.html">Dunipads</A> 6USP 7C<BR>
<A HREF="dustdevils.html">Dust Devils</A> 14C,CST,C* 15U,RST,C*<BR>
<A HREF="dwarves.html">Dwarves</A> 1VR,VRST 14C* 15R,C*<BR>
<A HREF="dygolds.html">Dygolds</A> 1CSP 2CST,CSP 3C,VCSP<BR>
Dynur Lizards: 9C 11R,C*<BR>
Earwigs: 9C 10U 11U<BR>
Eidolan Phantasms: 14VC,UST,A* 15R,A*,A*<BR>
Elven Lords: 12U 13U 14C 15VR<BR>
Elves: 3C 12C* 13C* 14C*<BR>
Emerald Golems: 13C 14R 15U*<BR>
Enchanters: 1C 2C,C* 5C* 7C*<BR>
Enchantresses: 1R 2C,VC*<BR>
Faeries: 15VRST<BR>
Fekolds: 3UST,RSP 4U 5USP<BR>
Fiends: 11C* 12C 13C 14VR,C*<BR>
Filaries: 3U 4C* 5C* 7U* 9U* 11C* 14VC*,CST* 15VC*,RST*<BR>
Filchers: 8R 9U 11U 12R 13R<BR>
Firagons: 3C 4U*<BR>
Fire Ants: 5U<BR>
Fire Bear: 11VR 12R<BR>
Fire Beetles: 8C 12C* 13VC*<BR>
Fire Centipedes: 4<BR>
Fire Golems: 8C 9R 12VR<BR>
Fire Lord: 14R 15R<BR>
Firon Wolves: 3C 6RSP<BR>
Flame Devils: 14VR,RST 15R,UST<BR>
Flame Giants: 7USP 10C,VCSP 11CSP<BR>
Fog Demon: 14VR,RST 15R<BR>
Footpads: 1VC 2U<BR>
Freezing Mists: 10CW 11CW 13C*,VR* 14RW 15C*<BR>
Frost Bears: 6VRSP 7VRSP 9U 10U,C*,VCSP* 11C*,CSP*<BR>
Frost Giants: 10C,VCSP 11CSP<BR>
Gargantuans: 13UST 14VC 15C<BR>
Gargoyles: 1R 2VR<BR>
Genies: 13C 14R<BR>
Ghosts: 4U 5R 7VR*<BR>
Ghouls: 10R 11R<BR>
Giant Beagles: 14U 15U<BR>
Giant Beetles: 4U 5R<BR>
Giant Boars: 4C 5C 6VC,CSP 9C<BR>
Giant Centipedes: 1VC 2C*<BR>
Giant Crocodiles: 5C 6C<BR>
Giant Hornets: 8C<BR>
Giant Leeches: 4U 5U<BR>
Giant Owls: 1VR 2VR<BR>
Giant Serpents: 3C 6A* 7A* 8A*<BR>
Giant Snakes: 11C<BR>
Giant Spiders: 10VC 11C 12C<BR>
Giant Wasps: 8C<BR>
Gnilian Scavengers: 2VC 3R<BR>
Gnomes: 5C 6R 7R<BR>
Goblins: 1C<BR>
Gold Pelagons: 6U,CSP 14USP<BR>
Golden Eagles: 14U,CST 15C,UST<BR>
Golden Oozes: 14VC 15C,A*<BR>
Gorgons: 14C,CST 15C,RST,A*<BR>
Grabbers: 14VR,RST 15U,CST<BR>
Green Oozes: 1R,VCSP 2VCSP 3VCSP<BR>
Grey Molds: 13C 14R,U* 15U*,UST*<BR>
Guardians: 10U 11R 14VC*,CST* 15U*,RST*<BR>
Guardsmen: 14A*,AST* 15VCST,A*,AST*<BR>
Harpies: 10R 11R<BR>
Helentors: 6VC 7C<BR>
Hell Hounds: 4C 5U 6R,CSP 10VC*,VCSP* 11VCSP* 15A*<BR>
Hellions: 15AST*<BR>
Heroes: 12C,UST 13U 15VC*,RST*<BR>
Hobgoblins: 8C<BR>
Holy Warrior: 10R 11R 12R<BR>
Horned Demons: 2C 7R<BR>
Hunthors: 8C<BR>
Hydrae: 12R 13VR<BR>
Ice Dragons: 6RSP 8CSP 12U* 14VC,VCSP,CSP*<BR>
Illusion Masters: 13U 14R<BR>
Illusionists: 7U 13C* 14C*<BR>
Imps: 7VR 8VR<BR>
Incubi: 11U<BR>
Iron Bears: 6VRSP 11UST 12C 13C 15VR<BR>
Jerogs: 6C 7U<BR>
Jesters: 11C 12U<BR>
Juggernauts: 1RST 2R<BR>
</TD><TD VALIGN=TOP>
Killers: 2VR 3VR<BR>
Kimiens: 3C<BR>
Kobolds: 1C 2U,VC*<BR>
Laniries: 11VC 12VC 13C 14U 15VR<BR>
Lannipads: 6RSP 9C 10R 11R,C* 12C* 13C*<BR>
Larcian Thieves: 12C 14C*<BR>
Lava Trolls: 10U 11R 14C*<BR>
Leniries: 4C 5VC 6C 7C* 9U* 11C* 12C* 14VC*,CST* 15VC*,RST*<BR>
Lepads: 5U 6CSP<BR>
Levalyut Mists: 9C 10VC* 11U* 13VR,VC* 14U*,UST*<BR>
Lich: 13RST 14C,UST 15U<BR>
Lunaries: 7U 8R 9R* 10R* 11U* 12U* 13U*<BR>
Lunyls: 7C 10R<BR>
Lynch Demon: 4R 5VR 6VR 7R 8VR<BR>
Magi: 11R 13UST 14C,A*,AST* 15R,A*,AST*<BR>
Magi Lord: 11VR* 14U,CST 15C,RST,R*,RST*<BR>
Mammons: 10R 11VR<BR>
Master Assasins: 14VC*,CST* 15VC*,VRST*<BR>
Master Swordsmen: 13C 14U,C*,CST* 15VC*,RST*<BR>
Master Thieves: 13VR,RST 14C 15C,A*,AST*<BR>
Master of Shadows: 14U,CST* 15C,RST<BR>
Medusa: 6VR 7VR 8VR<BR>
Mercenaries: 6UST 8U<BR>
Mesentors: 3U 5U 6VC*<BR>
Methors: 4C 5C*<BR>
Mind Twisters: 14VR,VRST 15R<BR>
Minion of Death: 11C 12U 13U,VC* 14U,VC*<BR>
Mirfins: 1VCW 7VCW,VC* 11VCW* 14VRW<BR>
Mummies: 2U<BR>
Necromancers: 6U 7U<BR>
Nesimahs: 4R 7R*<BR>
Nessin Lions: 5C 6CSP 13A* 14A*<BR>
Night Dragons: 4U 5U 11U*<BR>
Night Screamers: 13RST 14C 5U<BR>
Nimyls: 5VC* 7VC*<BR>
Ninja: 13VRST 14VR,RST 15R,RST<BR>
Numanog: 9C 10U 13R<BR>
Numetor: 7R 8R 14A* 15A*<BR>
Obsidian Golems: 14VR,VRST 15U,VRST<BR>
Ogres: 10RSP 11R 12U 13C 14U 15C*<BR>
Orcus: 13VRST 14VR,RST 15R,UST,AST*<BR>
Pelagons: 4C 5U* 6RSP 14RSP<BR>
Pesecs: 6C<BR>
Phentals: 5C<BR>
Pilferers: 7U<BR>
Pinyls: 2VC<BR>
Pixies: 7R 8U<BR>
Plideus: 2C,C*<BR>
Pseudo Dragons: 1R 2VR<BR>
Ramagons: 6USP 10U 11R 14USP,VC*,CST* 15VC*,RST*<BR>
Reaper of Souls: 14VR,RST 15VR,RST,AST*<BR>
Red Cloak Assassins: 14U,CST 15C,VRST<BR>
Rhunagons: 6USP 7C 8C 13U* 14USP 15U*<BR>
Robbers: 6C 7C* 11C*<BR>
Ruffians: 9U<BR>
Rularies: 9U 10R 11R* 12R*<BR>
Rusecs: 7C 12R* 13VC*<BR>
Rust Monster: 15UST<BR>
Satyr: 5C<BR>
Scorpions: 3U<BR>
Semyuti: 4VC 5VC 7C* 9U* 10U* 11U*<BR>
Sephins: 1VRW 4R,VCW 7VCW,VCW* 11VRW,VCW*<BR>
Shadow Knights: 14R,UST,A*,AST* 15U,CST,A*<BR>
Shadow of Death: 13R 14C<BR>
Shadows: 10VC 11VC 12C 13U,C* 14C*,UST* 15AST*<BR>
Shape Shifters: 14VR,RST 15R,UST<BR>
Sharpers: 10C 13C* 14U*<BR>
Shiva: 15VRST<BR>
Silent Eagles: 10U 11C 12C 13C 14C 15U<BR>
Silphins: 10VCW 11VCW,CW* 12VCW 13RW 14RW<BR>
Silver Dragons: 4U 5R<BR>
Simian Lepads: 11VC<BR>
Sirens: 9C 10U 11R<BR>
Slaves: 1U,VR* 2VR 3VR 4C* 5C* 6C* 7C*<BR>
Slayers: 5VC,VC*<BR>
Slippery Mire: 7R 8R<BR>
Sluphins: 7CW 11VCW,CW* 12VRW<BR>
Sorcerors: 5C,VC* 6C* 7C* 8VC* 12C*<BR>
Spectral Dragons: 6RSP 13C 14C 15C,C*<BR>
Sprites: 7VR 8VR<BR>
Stalkers: 12VR* 14VC 15VC*<BR>
Stirfins: 1U,VCW 2R,UW 7CW* 11CW*<BR>
Stone Giants: 10R,CSP 11USP<BR>
Sueveus: 10U 11C<BR>
Sumanahs: 8C 9U<BR>
Sun Dragons: 14C,CST 15C,RST,VC*<BR>
Swashbuckler: 2VR 3R 5VR,C*<BR>
Swordsman: 6U* 10C,A* 11A* 12C*,CST* 13U,VC*<BR>
Tarantulas: 13U 14R 15VR<BR>
Thieves: 13C<BR>
Thugs: 5R 9VC* 10U* 11U*<BR>
Tiragrons: 3C 10RSP 11RSP<BR>
Turquoise Fungi: 10R 11R 12R 13U 14C 15VR<BR>
Tyr Lufins: 10CW 11VCW 12UW 14RW<BR>
Vampire Bats: 5U 6USP<BR>
Vampires: 14R,UST,A*,AST* 15R,UST,A*,AST*<BR>
Vernyli: 4U 5R 7U*<BR>
Vulandeus: 7C,U* 8U 9U* 10U* 11U*<BR>
Warlocks: 7U 8C*<BR>
Warlord: 14U,CST 15C,RST<BR>
Warrior Spirits: 1R 2R<BR>
Warriors: 2C 3U 5C* 6C*<BR>
Water Serpents: 5U 13VCW,CW* 14VCW,CW* 15C*<BR>
Water Snakes: 5U,C*<BR>
Weaponists: 7VR 8R 9VR<BR>
Werebears: 4VR 5VR<BR>
Werelions: 14VR 15R<BR>
Werelynxes: 2R 3VR 5VR 7VR<BR>
White Dragons: 6R,CSP,VCSP* 8CSP,VCSP* 11R 12C 14VCSP,VCSP*<BR>
White Mists: 12U,CST 13C 14C 15U,C*<BR>
Whitors: 2U 3C 8R*<BR>
Wileon Rogues: 1C 2C<BR>
Wind Golems: 5U<BR>
Witches: 10R 11VR<BR>
Wizards: 11U 12R,VC* 13U,VC* 14C*<BR>
Wolf Spiders: 11U<BR>
Wyverns: 15AST*<BR>
Ximyut Phantoms: 13C 14R 15VR<BR>
Ximyuti: 3C 4U,C* 5C* 7U* 9R* 10U* 11U*<BR>
Yellow Screamer: 14C 15C<BR>
Yisemah: 2CST 3C 4R,C* 8U*<BR>
Yutigrons: 7C 8U 10C,CSP,CSP* 11CSP<BR>
Zombies: 1C 2C<BR>
</TD></TR></TABLE>


</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/monsters/quicklist.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:22 GMT -->
</HTML>
