<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/Navatar/Help/nhelpframe.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:02:18 GMT -->
<HEAD>
<TITLE>Avatar 97 Help</TITLE>
<HEAD>
</HEAD>
<FRAMESET COLS="*,140">
<NOFRAMES>
        <H1 ALIGN=CENTER>
        No Frames!
        </H1>
        <P>The main pages for this site use frames; you are
        using a browser which does not support frames.
        I recommend upgrading your browser to the newest
        version of either Netscape or Microsoft Internet
        Explorer.
        </P>
</NOFRAMES>

<FRAME NAME="HelpWin" SRC="11.gif">
<FRAME NAME="HelpList" MARGINWIDTH=2 MARGINHEIGHT=2 SRC="nhelplist.html">

</FRAMESET>


<!-- Mirrored from heavyharmonies.com/Avatar/Navatar/Help/nhelpframe.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:02:18 GMT -->
</HTML>


