<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/Navatar/Help/nhelplist.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:57 GMT -->
<HEAD>
<TITLE>Avatar Help Data</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASE TARGET="HelpWin">

<FONT SIZE=-1>
<P>
<B><A HREF="11.gif">Race Chart A</A><BR>
<A HREF="12.gif">Race Chart B</A><BR>
<A HREF="13.gif">Race Chart C</A></B></P> <P>
<B><A HREF="24.gif">Guild Chart A</A><BR>
<A HREF="25.gif">Guild Chart B</A>
</P>

<P><B>Spell/Race Charts:<BR>
<A HREF="26.gif">Nightblade</A><BR>
<A HREF="27.gif">Corsair</A><BR>
<A HREF="28.gif">Minstrel</A><BR>
<A HREF="29.gif">Warrior</A><BR>
<A HREF="30.gif">Monk</A><BR>
<A HREF="31.gif">Harbinger</A><BR>
<A HREF="32.gif">Paladin</A><BR>
<A HREF="33.gif">Diviner</A><BR>
<A HREF="34.gif">Wizard</A><BR>
<A HREF="35.gif">Necromancer</A><BR>
<A HREF="36.gif">Sorceror</A></B></P>

<P><B>Spell Lists:<BR>
<A HREF="41.gif">Nightblade</A><BR>
<A HREF="42.gif">Corsair</A><BR>
<A HREF="43.gif">Minstrel</A><BR>
<A HREF="44.gif">Warrior</A><BR>
<A HREF="45.gif">Monk 1</A><BR>
<A HREF="46.gif">Monk 2</A><BR>
<A HREF="47.gif">Harbinger</A><BR>
<A HREF="48.gif">Paladin</A><BR>
<A HREF="49.gif">Diviner 1</A><BR>
<A HREF="50.gif">Diviner 2</A><BR>
<A HREF="51.gif">Wizard</A><BR>
<A HREF="52.gif">Necromancer</A><BR>
<A HREF="53.gif">Sorceror</A></P>
</FONT>
</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/Navatar/Help/nhelplist.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:01:04 GMT -->
</HTML>
