<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/M60/bard.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:01:28 GMT -->
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOF="#FFFFFF">

<H1 ALIGN=CENTER>
Spells - Bard
</H1>

<P ALIGN=CENTER>
<IMG SRC="bard1.gif" ALT="[SPELLS - BARD]"
</P>

<P ALIGN=CENTER>
<IMG SRC="bard2.gif" ALT="[SPELLS - BARD]"
</P>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/M60/bard.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:01:29 GMT -->
</HTML>
