<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/M60/cleric.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:01:26 GMT -->
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOF="#FFFFFF">

<H1 ALIGN=CENTER>
Spells - Cleric
</H1>

<P ALIGN=CENTER>
<IMG SRC="cleric1.gif" ALT="[SPELLS - CLERIC]"
</P>

<P ALIGN=CENTER>
<IMG SRC="cleric2.gif" ALT="[SPELLS - CLERIC]"
</P>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/M60/cleric.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:01:27 GMT -->
</HTML>
