<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/M60/frame.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:38 GMT -->
<HEAD>
<TITLE>Welcome to Man60 Avatar!</TITLE>
</HEAD>
<FRAMESET COLS="130,*">
<NOFRAMES>
        <H1 ALIGN=CENTER>
        No Frames!
        </H1>
        <P>The main pages for this site use frames; you are
        using a browser which does not support frames.
        I recommend upgrading your browser to the newest
        version of either Netscape or Microsoft Internet
        Explorer.
        </P>
</NOFRAMES>

<FRAME NAME="MTOC" NORESIZE SCROLLING="AUTO" SRC="mtoc.html">
<FRAME NAME="MMain" SCROLLING="AUTO" SRC="mintro.html">

</FRAMESET>


<!-- Mirrored from heavyharmonies.com/Avatar/M60/frame.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:39 GMT -->
</HTML>


