<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/M60/heretic.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:01:31 GMT -->
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOF="#FFFFFF">

<H1 ALIGN=CENTER>
Spells - Heretic
</H1>

<P ALIGN=CENTER>
<IMG SRC="heretic1.gif" ALT="[SPELLS - HERETIC]"
</P>

<P ALIGN=CENTER>
<IMG SRC="heretic2.gif" ALT="[SPELLS - HERETIC]"
</P>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/M60/heretic.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:01:31 GMT -->
</HTML>
