<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/M60/mage.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:01:29 GMT -->
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOF="#FFFFFF">

<H1 ALIGN=CENTER>
Spells - Magician
</H1>

<P ALIGN=CENTER>
<IMG SRC="mage1.gif" ALT="[SPELLS - MAGICIAN]"
</P>

<P ALIGN=CENTER>
<IMG SRC="mage2.gif" ALT="[SPELLS - MAGICIAN]"
</P>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/M60/mage.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:01:30 GMT -->
</HTML>
