<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/M60/mhelplist.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:01:11 GMT -->
<HEAD>
<TITLE>Man 60 Avatar Help Data</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASE TARGET="MHelpWin">

<FONT SIZE=2><B>
<P><A HREF="mrace1.html">
Race Chart 1</A><BR>
<A HREF="mrace2.html">
Race Chart 2</A><BR>
<A HREF="mrace3.html">
Race Chart 3</A></P>

<P><A HREF="mguild1.html">
Guild Chart 1</A><BR>
<A HREF="mguild2.html">
Guild Chart 2</A></P>

<P>
SPELLS<BR>
<HR>
<A HREF="commoner1.html">
Commoner</A><BR>
<A HREF="thief.html">
Thief</A><BR>
<A HREF="cleric.html">
Cleric</A><BR>
<A HREF="warlock.html">
Warlock</A><BR>
<A HREF="paladin.html">
Paladin</A><BR>
<A HREF="knight.html">
Knight</A><BR>
<A HREF="bard.html">
Bard</A><BR>
<A HREF="monk.html">
Monk</A><BR>
<A HREF="mage.html">
Magician</A><BR>
<A HREF="sorc.html">
Sorcerer</A><BR>
<A HREF="heretic.html">
Heretic</A><BR>
<A HREF="villain.html">
Villain</A><BR>
<A HREF="assassin.html">
Assassin</A><BR>
<A HREF="seeker.html">
Seeker</A></P>
</B></FONT>
</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/M60/mhelplist.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:01:16 GMT -->
</HTML>
