<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/M60/mintro.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:55 GMT -->
<HEAD><TITLE>Welcome to Man60 Avatar</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1 ALIGN=CENTER>
Welcome to Man60 Avatar!
</H1>

<H2>What's New</H2>
<UL>

    <li>May 1 2021.</b> Cleaned up the documentation to the best of my knowledge. Go to <a href="../index.html" target="_top">Main Avatar Page</a> for details!</p>

<li>August 28, 2004.</b> Original PLATO Version of 1984 Avatar soon available. Go to <a href="../index.html" target="_top">Main Avatar Page</a> for details!</p>

<LI><B>February 7, 2001.</B> Cleaned-up versions of the maps posted, thanks
to Pat Aylward.</LI>

<LI><B>January 29, 2001.</B> Full maps posted, thanks to Ray Thomsen.</LI>

<LI><B>July 29, 2000.</B> Since I've become burned out on the '84
and '95 versions of Avatar, I'm spending some time with the
original incarnation, otherwise known as the "Man 60" version
(lesson 'm60avatar'). I've never played this version before,
so it's all new to me. (That's half the fun, isn't it? :)

<P ALIGN=CENTER>
Last updated on May 1, 2021.
</P>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/M60/mintro.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:55 GMT -->
</HTML>
