<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/M60/seeker.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:01:32 GMT -->
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOF="#FFFFFF">

<H1 ALIGN=CENTER>
Spells - Seeker
</H1>

<P ALIGN=CENTER>
<IMG SRC="seeker1.gif" ALT="[SPELLS - SEEKER]"
</P>

<P ALIGN=CENTER>
<IMG SRC="seeker2.gif" ALT="[SPELLS - SEEKER]"
</P>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/M60/seeker.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:01:32 GMT -->
</HTML>
