<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/M60/sorc.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:01:30 GMT -->
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOF="#FFFFFF">

<H1 ALIGN=CENTER>
Spells - Sorcerer
</H1>

<P ALIGN=CENTER>
<IMG SRC="sorc1.gif" ALT="[SPELLS - SORCERER]"
</P>

<P ALIGN=CENTER>
<IMG SRC="sorc2.gif" ALT="[SPELLS - SORCERER]"
</P>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/M60/sorc.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:01:30 GMT -->
</HTML>
