<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/M60/warlock.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:01:27 GMT -->
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOF="#FFFFFF">

<H1 ALIGN=CENTER>
Spells - Warlock
</H1>

<P ALIGN=CENTER>
<IMG SRC="warlock1.gif" ALT="[SPELLS - WARLOCK]"
</P>

<P ALIGN=CENTER>
<IMG SRC="warlock2.gif" ALT="[SPELLS - WARLOCK]"
</P>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/M60/warlock.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:01:27 GMT -->
</HTML>
