/* ------------------------------------------ */
table.zebra         {background:#d3d3d3; border-color: black; background-color: lightgray;}
table.zebra th      {background-color:#99ccff;}
table.zebra tr.row1 {background-color:#ffff99;}
table.zebra tr.row2 {background-color:#ccffcc;}
table.zebra td      {line-height     :12px   ;}
/* ------------------------------------------ */
.quickref td {line-height:16px;}
/* ------------------------------------------ */
#wikileft {line-height:12px;}
/* ------------------------------------------ */
H3.wikimessage {font-size:34pt; color:red;}
/* ------------------------------------------ */
/* pre { */
/*    white-space: pre-wrap     ; /* CSS-3                  */
/*    white-space: -moz-pre-wrap; /* Mozilla, since 1999    */
/*    white-space: -pre-wrap    ; /* Opera 4-6              */
/*    white-space: -o-pre-wrap  ; /* Opera 7                */
/*    word-wrap  : break-word   ; /* Internet Explorer 5.5+ */
/*    } */
/* ------------------------------------------ */
