table.zebra           { font-size       :8pt    ; }
table.zebra   td      { line-height     :10px   ; }
table *.tworowheader  { line-height     :8px    ; }
table *.verticaltext  { font-size       :7pt    ; line-height:8px; }
table#wikimid li      { line-height     :12px   ; }

#flyout {float:left; padding:0; margin:3px 0 0 0; list-style:none; position:relative; width:130px;}
#flyout ul {padding:0; margin:0; list-style:none; width:130px; height:auto; background: url(trans.gif); position:absolute; left:-9999px; top:0;}
#flyout table {border-collapse:collapse; width:0; height:0; margin:-1px -10px;}

#flyout li {float:left; margin-bottom:1px;}
#flyout li a {display:block; float:left; width:130px; height:24px; background:#888; color:#000; line-height:24px; font-family:arial, sans-serif; font-size:11px; text-decoration:none; text-indent:10px;}
#flyout li a.fly {background:#888 url(right-arrow.gif) no-repeat right center;}

#flyout li:hover {position:relative;}
#flyout li a:hover {position:relative; background-color:#e60; color:#fff;}
#flyout li:hover > a {background-color:#e60; color:#fff;}

#flyout ul li a {background:#aaa;}
#flyout ul li a.fly {background:#aaa url(right-arrow.gif) no-repeat right center;}
#flyout ul ul li a {background:#ccc;}
#flyout ul ul li a.fly {background:#ccc url(right-arrow.gif) no-repeat right center;}
#flyout ul ul ul li a {background:#ddd;}

#flyout li a.current,
#flyout ul li a.current,
#flyout ul ul li a.current,
#flyout ul ul ul li a.current {background-color:#c40; color:#fff;}

#flyout :hover ul,
#flyout :hover ul :hover ul,
#flyout :hover ul :hover ul :hover ul {left:120px;}

#flyout :hover ul ul,
#flyout :hover ul :hover ul ul {left:-9999px;}

#flyout ul li:hover > a {background-color:#e60; color:#fff;}
#flyout ul ul li:hover > a {background-color:#e60; color:#fff;}
