#wikitext ul li a     { line-height     :1.5em; }

#wikileft, #wikibody { background:#f6f6f6 url(http://gnuzoo.org/avatar/images/silver100-top.jpg) repeat-x fixed; }

#wikitext { background:transparent url(http://gnuzoo.org/avatar/images/dragon3.gif) no-repeat; }
table.#wikibody{
 /* for IE */
  filter:alpha(opacity=60);
  /* CSS3 standard */
  opacity:0.6;
  /* for Mozilla */
  -moz-opacity:0.6;
}

.submitLink {
    background-color: transparent;
    text-decoration: underline;
    border: none;
    cursor: pointer;
    cursor: hand;
    border-size: 0px;
    border-style: none;
    background: inherit;
    font: inherit;
    color: blue;
    padding: 0px;
    display: inline;
    margin: 0;
    background: transparent;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #00F;
    border-left: 0;
}

.submit {
	background: transparent;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #00F;
	border-left: 0;
	color: #00F;
	display: inline;
	margin: 0;
	padding: 0;
}

*:first-child+html .submit {		/* hack needed for IE 7 */
	border-bottom: 0;
	text-decoration: underline;
}

* html .submit {				/* hack needed for IE 5/6 */
	border-bottom: 0;
	text-decoration: underline;
}

table.monsters td.col5  {background-color:#87cefa;}
table.monsters td.col6  {background-color:#f5deb3;}
table.monsters td.col7  {background-color:#d8bfd8;}
table.monsters td.col8  {background-color:#bbffaa;}
table.monsters td.col9  {background-color:#eeff99;}
table.monsters td.col10 {background-color:#ffffff;}
table.monsters td.col11 {background-color:#ffb6c1;}
table.monsters td.col12 {background-color:#7fffd4;}
table.monsters td.col13 {background-color:#d3d3d3;}
table.monsters td.col14 {background-color:#add8e6;}
#table.monsters td.col16 {background-color:#ffffcc;}

table.zebra tr:hover > td { background:#f9f9f9; }

table.zebra tr td:hover { background:#ff00ff; }


img.thumbs {
 border:1px solid #dddddd; margin:2px; padding:4px; vertical-align: middle; }
img.thumbs:hover, table.thumbtable td.thumbtd div.img:hover {
 border:1px solid red; }
table.thumbtable img.thumbs { border: 0; padding:0; }
table.thumbtable td.thumbtd {  margin:4px; padding:2px;}
table.thumbtable td.thumbtd:hover { border-color:red; }
table.thumbtable { border:1px solid #cccccc; }
table.thumbtable td.thumbtd div.img {
 border: 1px solid #dddddd; text-align: center;}
.caption {
 font-size:.8em; overflow:hidden; padding:0px; line-height:1.1em;}
img.current, table.thumbtable td.thumbtd div.current {
 border-color: #ff0000;}
