<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/Help/helplist.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:24 GMT -->
<HEAD>
<TITLE>Avatar Help Data</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASE TARGET="HelpWin">

<FONT SIZE=2><B>
<P><A HREF="race1.html">
Race Chart 1</A><BR>

<A HREF="race2.html">
Race Chart 2
</A><BR>

<A HREF="race3.html">
Race Chart 3
</A></P>

<P><A HREF="guild1.html">
Guild Chart 1
</A><BR>

<A HREF="guild2.html">
Guild Chart 2
</A></P>

<P><A HREF="spell1.html">
Spells: Nomad
</A><BR>

<A HREF="spell2.html">
Spells: Warrior
</A><BR>

<A HREF="spell3.html">
Spells: Ninja
</A><BR>

<A HREF="spell4.html">
Spells: Thief
</A><BR>

<A HREF="spell5.html">
Spells: Mage
</A><BR>

<A HREF="spell6.html">
Spells: Sorceror
</A><BR>

<A HREF="spell7.html">
Spells: Healer
</A><BR>

<A HREF="spell8.html">
Spells: Wizard
</A><BR>

<A HREF="spell9.html">
Spells: Scavenger
</A><BR>

<A HREF="spell10.html">
Spells: Seeker
</A><BR>

<A HREF="spell11.html">
Spells: Paladin
</A><BR>

<A HREF="spell12.html">
Spells: Villain
</A><BR></P>

<P><A HREF="keys.html">
Keyboard Commands
</A><BR></P>

</B></FONT>
</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/Help/helplist.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:29 GMT -->
</HTML>
