<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/Help/keys.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:45 GMT -->
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOF="#FFFFFF">

<H1 ALIGN=CENTER>
Avatar Command List
</H1>

<P ALIGN=CENTER><I>Note:</I> ONe or two of these commands are from a slightly
different version of Avatar (r to self-raise for example) but almost
all apply.</P>

<P ALIGN=CENTER>
<IMG SRC="p51.gif" ALT="[KEYBOARD COMMANDS 1]"
</P>

<P ALIGN=CENTER>
<IMG SRC="p52.gif" ALT="[KEYBOARD COMMANDS 1]"
</P>

<P ALIGN=CENTER>
<IMG SRC="p53.gif" ALT="[KEYBOARD COMMANDS 1]"
</P>

<P ALIGN=CENTER>
<IMG SRC="p54.gif" ALT="[KEYBOARD COMMANDS 1]"
</P>

<P ALIGN=CENTER>
<IMG SRC="p55.gif" ALT="[KEYBOARD COMMANDS 1]"
</P>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/Help/keys.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:46 GMT -->
</HTML>
