<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/Help/spell8.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:43 GMT -->
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOF="#FFFFFF">

<H1 ALIGN=CENTER>
Spells - Wizard
</H1>

<P ALIGN=CENTER>
<IMG SRC="p33.gif" ALT="[SPELLS - WIZARD 1]"
</P>

<P ALIGN=CENTER>
<IMG SRC="p34.gif" ALT="[SPELLS - WIZARD 2]"
</P>


</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/Help/spell8.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:44 GMT -->
</HTML>
