<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/Help/spell7.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:42 GMT -->
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOF="#FFFFFF">

<H1 ALIGN=CENTER>
Spells - Healer
</H1>

<P ALIGN=CENTER>
<IMG SRC="p31.gif" ALT="[SPELLS - HEALER]"
</P>

<P ALIGN=CENTER>
<IMG SRC="p32.gif" ALT="[SPELLS - HEALER]"
</P>


</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/Help/spell7.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:43 GMT -->
</HTML>
