<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/Help/spell5.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:41 GMT -->
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOF="#FFFFFF">

<H1 ALIGN=CENTER>
Spells - Mage
</H1>

<P ALIGN=CENTER>
<IMG SRC="p28.gif" ALT="[SPELLS - MAGE 1]"
</P>

<P ALIGN=CENTER>
<IMG SRC="p29.gif" ALT="[SPELLS - MAGE 2]"
</P>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/Help/spell5.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:42 GMT -->
</HTML>
