<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/Navatar/naintro.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:54 GMT -->
<HEAD><TITLE>Welcome to Avatar</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1 ALIGN=CENTER>
Welcome to Avatar 95!
</H1>

<P><b>August 28, 2004 -</b> Original PLATO Version of 1984 Avatar soon available. Go to <a href="../index.html" target="_top">Main Avatar Page</a> for details!</p>

<P><B>January 4, 1999</B> - Trading post now available for this version
of Avatar.</P>

<P><B>December 16, 1998</B> - Free access for gaming purposes
(access to both versions of Avatar) now available! See
<A HREF="../avatmain.html" TARGET="_top">Main Avatar Page</A> for details.</P>

<P ALIGN=CENTER>
Last updated January 4, 1999.</P>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/Navatar/naintro.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:54 GMT -->
</HTML>
