<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/Navatar/nframe.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:38 GMT -->
<HEAD>
<TITLE>Welcome to Avatar 95!</TITLE>
</HEAD>
<FRAMESET COLS="130,*">
<NOFRAMES>
        <H1 ALIGN=CENTER>
        No Frames!
        </H1>
        <P>The main pages for this site use frames; you are
        using a browser which does not support frames.
        I recommend upgrading your browser to the newest
        version of either Netscape or Microsoft Internet
        Explorer.
        </P>
</NOFRAMES>

<FRAME NAME="ATOC" NORESIZE SCROLLING="AUTO" SRC="natoc.html">
<FRAME NAME="AMain" SCROLLING="AUTO" SRC="naintro.html">

</FRAMESET>


<!-- Mirrored from heavyharmonies.com/Avatar/Navatar/nframe.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:38 GMT -->
</HTML>


