<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/aintro.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:08 GMT -->
<HEAD><TITLE>Welcome to Avatar</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1 ALIGN=CENTER>
Welcome to Avatar!
</H1>

<H2>What's New</H2>
<UL>
<li>April 13 2021. Updates/cleaned up the information from Heavy Harmonies.
. Go to <a href="index.html" target="_top">Main Avatar Page</a> for details!</li>

<UL>


<P ALIGN=CENTER>
Last updated on March 13th 2021.
</P>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/aintro.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:08 GMT -->
</HTML>
