<HTML>


<HEAD>
<TITLE>Welcome to Avatar!!</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>
<TABLE BORDER=0 WIDTH=600><TR><TD>
<H1 ALIGN=CENTER>Welcome to Avatar!</H1>

<P ALIGN=CENTER>

<P>These pages are here for the players of the <I>1984</I>,
<I>Avatar 95</I>, and <I>Man 60</I> versions of Avatar.
The data is incomplete.
</P>

<P>Avatar is an online multiplayer real-time RPG. It has been
around in various forms since the late 1970s. It can be played online
on the NovaNET system (formerly PLATO at the University of Illinois
at Urbana Champaign). FREE access is available during system offpeak
hours (currently 10pm - 6am central time, Monday through Friday, and
all day Saturday and Sunday).
</P>

<P>
Get portal software for the
PC <A HREF="wportal.zip">here</A></B></P>

<P><B>NOTE:</B> If there's any confusion, in the <I>Communications
Setup</I> you should be connecting to <B>npt.nn.com</B> on
port <B>722</B>.
</P>

<H2 align=CENTER>Some system <A HREF="terms.html">
terms and definitions.</A></H2>

<H2 ALIGN=CENTER>Avatar <A HREF="etiquette.html">etiquette.</A></H2>

<H2 ALIGN=CENTER>
<A HREF="frame.html">1984 Avatar</A> (K version)</H2>
<H2 ALIGN=CENTER>
<A HREF="Navatar/nframe.html">Avatar 95</A> (N version)</H2>

<H2 ALIGN=CENTER>
<A HREF="M60/frame.html">Man 60</A> (Original version)</H2>

<P ALIGN=CENTER>
Copyright &copy 1979-85, 1990, 1991, 1996, 1997, 1998, 1999<BR>
Conceived by Bruce Maggs, Andrew Shapira, and Dave Sides.<BR>
Later work also by Chris Alix, Mark Eastom, John Hegarty,
Greg Janusz, Tom Kirchman, Kevin Maxson, and Felix Ortony.
</P>

<P ALIGN=CENTER>Screen captures from lesson <I>navathelp</I>

</P>

</TD></TR></TABLE></CENTER>
</BODY>


</HTML>
