<HTML>


<HEAD>
<TITLE>Avatar Etiquette</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">


<CENTER>
<TABLE BORDER=0 WIDTH=600>
<TR><TD>
<H1 ALIGN=CENTER>
Avatar Etiquette
</H1>

<P>Avatar has been played for over 40 years, and has established
rules of etiquette.
</P>

<OL>
<LI>Excessive use of profanity in the game will not be tolerated.</LI>

<LI>Read the help lesson thoroughly before asking questions over
E-Messages.</LI>

<LI>Begging for items/gold is NOT condoned. The occasional request
for an item to fulfill a guild quest is acceptable.</LI>

<LI>Ripping someone else's box is NOT appreciated. Remember, when
a box is opened, anyone in a room can see if an item was found, what
type it was, and on whom it landed.</LI>

<LI>When someone messages "SR [monster name]", they are saying that
they are quested for said monster, and to please <B>S</B>ave and
<B>R</B>eport if you come across that monster in the dungeon, meaning
you should E-message the location of the encounter in the dungeon.
You don't have to save an encounter for someone who is quested, but
just remember that you may need help clearing a quest at some point
too...</LI>

<LI><B>1984 version only:</B> When someone calls out "Loops?", they
are asking which stud room loops are being run on levels 15 and 15B
(and which quadrants of level 14). This is to determine which loops are
taken, so multiple parties aren't running the same stud rooms.
A loop on the aforementioned levels is considered claimed until
the claiming party leaves the game. Following a system crash or
startup, loops need to be re-claimed. First come, first serve. It
is considered very bad form to just start running a loop without
asking what loops are taken...</LI>

</OL>

</TD></TR>
</TABLE>
</CENTER>

</BODY>



</HTML>
