<HTML>


<HEAD>
<TITLE>Welcome to Avatar!</TITLE>
</HEAD>
<FRAMESET COLS="130,*">
<NOFRAMES>
        <H1 ALIGN=CENTER>
        No Frames!
        </H1>
        <P>The main pages for this site use frames; you are
        using a browser which does not support frames.
        I recommend upgrading your browser to the newest
        version of either Netscape or Microsoft Internet
        Explorer.
        </P>
</NOFRAMES>

<FRAME NAME="ATOC" NORESIZE SCROLLING="AUTO" SRC="atoc.html">
<FRAME NAME="AMain" SCROLLING="AUTO" SRC="aintro.html">

</FRAMESET>



</HTML>
