<HTML>


<HEAD>
<TITLE>Welcome to Avatar!!</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>
<TABLE BORDER=0 WIDTH=600><TR><TD>
<H1 ALIGN=CENTER>Welcome to Avatar!</H1>

<p align=center><i>(Last updated on April 13, 2021)</i></p>

<P>Avatar is an online multiplayer real-time RPG. It has been
around in various forms since the late 1970s, so it in fact
predates anything out there today, including MUDs and MUSHes.
It can be played online today on only one system:
</P>

<H2>1. Cyber1</h2>

<b>October 2004 -</b> Two similar versions of Avatar are available on the
Cyber1 system (<a href="http://www.cyber1.org/">www.cyber1.org</a>).
The games are available 24/7/365, unlike access on NovaNET. The downside
is that you are limited to two signons to the system. This actually helps
foster cooperation with the rest of the gaming community, so I think it
is a good thing.

<p>The version of Avatar that most people are playing is lesson "zavatar", which is similar
to the 1984 version on Nova, but has alignments. Also, it is actively managed
and has some new monsters and items (the core is basically the same though).
It has a new guild, Warlock, which is basically sorc-fighter.

<p>Important lesson names:

<ul>
<li><b>zavatar</b> - the game itself
<li><b>zavatnote</b> - game notesfile (also accessible from game menu)
<li><b>zavatrade</b> - game trading post notesfile for buying/selling/trading items
</ul>
<p>Also there is the version that precedes that one, if you want a challenge.
The interface is more primitive though.

<ul>
<li><b>2avatar</b> - the game
</ul>

<b>The maps for both of these versions are very similar to the 1984 version
of Avatar that exists on NovaNET. Beware that there ARE differences though,
and you use the maps at your own risk.</b> You can link to these maps
<a href="maps.html">here</a>.

<p>In order to play, you need to go to <a href="http://www.cyber1.org/">www.cyber1.org</a>  in
order to register for a system signon. Registration and system access are
free, although donations are gleefully accepted (and recommended if you
play frequently).

<hr/>

<h2>2. NovaNET - NOW DEFUNCT!</h2>

<p><em>The NoveNET system went offline in late 2015. I am leaving the pages
below intact as much of the information is still useful for those playing
on cyber1.</em></p>

<P>These pages are here for the players of the <I>1984</I>,
<I>Avatar 95</I>, and <I>Man 60</I> versions of Avatar.
The data is incomplete.
</P>

<P>Avatar is an online multiplayer real-time RPG. It has been
around in various forms since the late 1970s. It can be played online
on the NovaNET system (formerly PLATO at the University of Illinois
at Urbana Champaign). FREE access is available during system offpeak
hours (currently 10pm - 6am central time, Monday through Friday, and
all day Saturday and Sunday).
</P>


<H2 align=CENTER>Some system <A HREF="terms.html">
terms and definitions.</A></H2>

<H2 ALIGN=CENTER>Avatar <A HREF="etiquette.html">etiquette.</A></H2>

<H2 ALIGN=CENTER>
<A HREF="frame.html">1984 Avatar</A> (K version)</H2>
<H2 ALIGN=CENTER>
<A HREF="Navatar/nframe.html">Avatar 95</A> (N version)</H2>

<H2 ALIGN=CENTER>
<A HREF="M60/frame.html">Man 60</A> (Original version)</H2>

<P ALIGN=CENTER>
Copyright &copy 1979-85, 1990, 1991, 1996, 1997, 1998, 1999<BR>
Conceived by Bruce Maggs, Andrew Shapira, and Dave Sides.<BR>
Later work also by Chris Alix, Mark Eastom, John Hegarty,
Greg Janusz, Tom Kirchman, Kevin Maxson, and Felix Ortony.
</P>

<P ALIGN=CENTER>Screen captures from lesson <I>navathelp</I>
used by permission.
</P>

</TD></TR></TABLE></CENTER>
</BODY>

</HTML>
