<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/loops.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:52 GMT -->
<HEAD>
<TITLE>Loops on 15?</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASE TARGET="Main">

<H2 ALIGN=CENTER>Loops on 15?</H2>

<P ALIGN=CENTER>
Many thanks BLuR and MGC for loop information.
</P>

<P ALIGN=CENTER>
<IMG SRC="loop15.gif" ALT="[LOOPS ON 15]">
</P>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/loops.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:52 GMT -->
</HTML>
