<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/loops2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:52 GMT -->
<HEAD>
<TITLE>Loops on 15, Tile 2</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASE TARGET="Main">

<H2 ALIGN=CENTER>Loops on 15, Tile 2</H2>

<P ALIGN=CENTER>
<IMG SRC="lvl16.gif" ALT="[LOOPS ON 15]">
</P>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/loops2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:53 GMT -->
</HTML>
