<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/lvl16.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:52 GMT -->
<HEAD>
<TITLE>Avatar: Level 16</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H2 ALIGN=CENTER>
Level 16 (Actually Tile 2 of 15)
</H2>

<P ALIGN=CENTER>
Thanks to Ray Thomsen for info.
</P>

<P ALIGN=CENTER>
<IMG SRC="16.gif" ALT="[LEVEL 16]">
</P>

<CENTER>
<TABLE><TR><TD BGCOLOR="#C0C0C0">
<TABLE BORDER=2 CELLPADDING=6 CELLSPACING=2>
<TR><TH BGCOLOR="#FBBBB9">Loop</TH>
<TH BGCOLOR="#FBBBB9">Stud Rooms</TH>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF">Blood/NW</TD>
<TD BGCOLOR="#FFFFFF">
Blink (11,28); Extinguisher (6,29); Face South (3,23);
Face TP (7,19); Blood Ultra  @ (1,20)
</TD></TR>
<TR>
<TD BGCOLOR="#FFFFFF">Alphabet/NE</TD>
<TD BGCOLOR="#FFFFFF">
'C' (16,20); 'H' (24,29); 'L' (28,20); 'T' (21,20)
'C' Ultra @ (17,24)
</TD></TR>
<TR>
<TD BGCOLOR="#FFFFFF">Weather/SW</TD>
<TD BGCOLOR="#FFFFFF">
Wind (11,14); Heat (3,14); Poison Dart (5,3);
Face West (1,11); Cold Ultra @ (1,17)
</TD></TR>
<TR>
<TD BGCOLOR="#FFFFFF">Door/SE</TD>
<TD BGCOLOR="#FFFFFF">
Locked Door (18,4); 3-Door (29,11); Boulder (30,3);
Face Rotator (21,15); Boulder Ultra @ (23,2)
</TD></TR>
<TR>
<TD BGCOLOR="#FBBBB9" COLSPAN=2>Additional notes</TD></TR>
<TR><TD BGCOLOR="#FFFFFF" COLSPAN=2>
The #2 and #3 set teleporters on the new tile, go back and forth between
each other.  That is to say, if you step on the first #2 teleporter it will
put you at the location of the the other #2 teleporter.
</TD></TR>
<TR><TD BGCOLOR="#FFFFFF" COLSPAN=2>
Wrapping teleports on this tile will probably rock you.  We haven't
tested this, I suggest you don't.  Stay within the tile when teleporting,
if I find out differently, I'll let you know.
</TD></TR>
<TR><TD BGCOLOR="#FFFFFF" COLSPAN=2>
The "un-fag" entrance is at 12,16.
</TD></TR>
<TR><TD BGCOLOR="#FFFFFF" COLSPAN=2>
There might be mistakes in =aqua.  It is a "by hand" copy.  I don't know
of any mistakes, but there might be some. Please direct map errors to
notesfile =aquan.
</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/lvl16.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:52 GMT -->
</HTML>
