<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/terms.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:37 GMT -->
<HEAD><TITLE>Some NovaNet terms.</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H1 ALIGN=CENTER>
Some NovaNET terms and descriptions
</H1>

<CENTER>
<TABLE BORDER=0 WIDTH=600>
<TR><TD>
<P>NovaNET is a computer network that has been around since
the 1960s. Some of the terms you may encounter, as well as
keboard instructions, may seem archaic. This is because the
original keyboard (called a <I>keyset</I>) had keys that are
not available on a standard keyboard (keys such as <B>NEXT</B>,
<B>BACK</B>, <B>STOP</B>, <B>LAB</B>, <B>DATA</B>, and <B>MICRO</B>.)</P>

<P>The system still uses old terminology such as "Press NEXT to Begin."
Using Windows Portal, you will simulate the older keys using CTRL-key
combinations:</P>

<TABLE>
<TR><TH ALIGN=LEFT>Terminology</TH><TH ALIGN=LEFT>Keys to press</TH></TR>
<TR><TD>BACK</TD><TD>CTRL + b</TD></TR>
<TR><TD>SHIFT-BACK or BACK1&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>CTRL + B</TD></TR>
<TR><TD>NEXT</TD><TD>ENTER</TD></TR>
<TR><TD>SHIFT-NEXT or NEXT1</TD><TD>SHIFT + RETURN</TD></TR>
<TR><TD>LAB</TD><TD>CTRL + l</TD></TR>
<TR><TD>SHIFT-LAB or LAB1</TD><TD> CTRL + L</TD></TR>
<TR><TD>DATA</TD><TD>CTRL + d</TD></TR>
<TR><TD>SHIFT-DATA or DATA1</TD><TD>CTRL + D</TD></TR>
<TR><TD>HELP</TD><TD>CTRL + h</TD></TR>
<TR><TD>SHIFT-HELP</TD><TD>CTRL + H</TD></TR>
<TR><TD>STOP</TD><TD>CTRL + s</TD></TR>
<TR><TD>SHIFT-STOP or STOP1</TD><TD>CTRL + S</TD></TR>
</TD></TR>
</TABLE>

<P>While other systems use <I>logins</I>, the term on this system is <I>signon</I>. Your signon consists of two parts, your user ID and your group. The
notation is <I>user/group</I>. For example, my principle signon is 
<B>harding/uiuca</B> (user harding in group uiuca).
</P>

</TD></TR>
</TABLE>
</CENTER>
</BODY>
