<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/items/Armor.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:53 GMT -->
<HEAD>
<TITLE>Armor</TITLE>
</HEAD>
<BODY>
<BASE TARGET="AMain">
<H1 ALIGN=CENTER>
Armor
</H1>

<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0>
<TR>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Item<BR>Name</TH>
<TD></TD>
<TD></TD>
<TD></TD>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Stats<BR>Modified</TH>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Resistance/<BR>Ability</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Spell/Base Chrgs/<BR>Recharge Cost</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Weapon<BR>Type</TH>
<TD COLSPAN=12 ALIGN=CENTER>
Use Level
</TD></TR>
<TR>
<TH>Att</TH>
<TH>Def</TH>
<TH>Cursed?</TH>
<TH>Nom</TH>
<TH>War</TH>
<TH>Nin</TH>
<TH>Thf</TH>
<TH>Mag</TH>
<TH>Sor</TH>
<TH>Hea</TH>
<TH>Wiz</TH>
<TH>Sca</TH>
<TH>See</TH>
<TH>Pal</TH>
<TH>Vil</TH>
</TR>
<TR>
<TD NOWRAP>Rotted Leather Armor</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>-6</TD>
<TD NOWRAP>Yes</TD>
<TD NOWRAP>-1 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
</TR>
<TR>
<TD NOWRAP>Leather Armor</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
</TR>
<TR>
<TD NOWRAP>Padded Leather Armor</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
</TR>
<TR>
<TD NOWRAP>Suede Leather Armor</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>47</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>47</TD>
<TD NOWRAP ALIGN=RIGHT>47</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>47</TD>
<TD NOWRAP ALIGN=RIGHT>47</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>47</TD>
</TR>
<TR>
<TD NOWRAP>Studded Leather Armor</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT>127</TD>
<TD NOWRAP ALIGN=RIGHT>127</TD>
<TD NOWRAP ALIGN=RIGHT>127</TD>
<TD NOWRAP ALIGN=RIGHT>127</TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
</TR>
<TR>
<TD NOWRAP>Cuirboulli Armor</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT>+15</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
<TD NOWRAP ALIGN=RIGHT>187</TD>
<TD NOWRAP ALIGN=RIGHT>187</TD>
<TD NOWRAP ALIGN=RIGHT>187</TD>
<TD NOWRAP ALIGN=RIGHT>187</TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
</TR>
<TR>
<TD NOWRAP>Studded Cuirboulli</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT>+18</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>173</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>173</TD>
<TD NOWRAP ALIGN=RIGHT>173</TD>
<TD NOWRAP ALIGN=RIGHT>247</TD>
<TD NOWRAP ALIGN=RIGHT>247</TD>
<TD NOWRAP ALIGN=RIGHT>247</TD>
<TD NOWRAP ALIGN=RIGHT>247</TD>
<TD NOWRAP ALIGN=RIGHT>173</TD>
<TD NOWRAP ALIGN=RIGHT>173</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>173</TD>
</TR>
<TR>
<TD NOWRAP>Dark Forge Armor</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT>+24</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>211</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>211</TD>
<TD NOWRAP ALIGN=RIGHT>211</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>211</TD>
<TD NOWRAP ALIGN=RIGHT>211</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>211</TD>
</TR>
<TR>
<TD NOWRAP>Thief's Armor</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+33</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>217</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>217</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Shadow Armor</TD>
<TD NOWRAP ALIGN=RIGHT>+29</TD>
<TD NOWRAP ALIGN=RIGHT>+24</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+2 S/+1 Co/+3 D</TD>
<TD NOWRAP>Resist Paralysis</TD>
<TD NOWRAP>Shadow Hand/1/20M</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>411</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>

<TR>
<TD NOWRAP>Wyvern Skin</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT>+24</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+3 I/+3 W/+1 D</TD>
<TD NOWRAP>Resist Poison</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>501</TD>
<TD NOWRAP ALIGN=RIGHT>501</TD>
<TD NOWRAP ALIGN=RIGHT>501</TD>
<TD NOWRAP ALIGN=RIGHT>501</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Corroded Chain Mail</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>-6</TD>
<TD NOWRAP>Yes</TD>
<TD NOWRAP>-2 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
</TR>
<TR>
<TD NOWRAP>Bronze Chain Mail</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>-1 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
</TR>
<TR>
<TD NOWRAP>Iron Chain Mail</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>-1 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
</TR>
<TR>
<TD NOWRAP>Steel Chain Mail</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT>+18</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>-1 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
</TR>
<TR>
<TD NOWRAP>Adamantite Chain Mail</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT>+24</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>-1 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>97</TD>
<TD NOWRAP ALIGN=RIGHT>97</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>97</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>97</TD>
<TD NOWRAP ALIGN=RIGHT>97</TD>
<TD NOWRAP ALIGN=RIGHT>97</TD>
<TD NOWRAP ALIGN=RIGHT>97</TD>
</TR>
<TR>
<TD NOWRAP>Mithril Chain Mail</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT>+30</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>-1 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>141</TD>
<TD NOWRAP ALIGN=RIGHT>141</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>141</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>141</TD>
<TD NOWRAP ALIGN=RIGHT>141</TD>
<TD NOWRAP ALIGN=RIGHT>141</TD>
<TD NOWRAP ALIGN=RIGHT>141</TD>
</TR>
<TR>
<TD NOWRAP>Spectral Chain Mail</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT>+36</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>-1 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>185</TD>
<TD NOWRAP ALIGN=RIGHT>185</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>185</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>185</TD>
<TD NOWRAP ALIGN=RIGHT>185</TD>
<TD NOWRAP ALIGN=RIGHT>185</TD>
<TD NOWRAP ALIGN=RIGHT>185</TD>
</TR>
<TR>
<TD NOWRAP>Paladin's Armor</TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP ALIGN=RIGHT>+39</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>-1 D</TD>
<TD NOWRAP>Fear</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>225</TD>
<TD NOWRAP ALIGN=RIGHT>225</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>225</TD>
<TD NOWRAP ALIGN=RIGHT>225</TD>
<TD NOWRAP ALIGN=RIGHT>225</TD>
</TR>
<TR>
<TD NOWRAP>Rusty Plate Mail</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>-12</TD>
<TD NOWRAP>Yes</TD>
<TD NOWRAP>-3 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Bronze Plate Mail</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>-2 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Iron Plate Mail</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT>+15</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>-2 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>5</TD>
<TD NOWRAP ALIGN=RIGHT>5</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Steel Plate Mail</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT>+18</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>-2 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>61</TD>
<TD NOWRAP ALIGN=RIGHT>61</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Adamantite Plate Mail</TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP ALIGN=RIGHT>+21</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>-2 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>109</TD>
<TD NOWRAP ALIGN=RIGHT>109</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Mithril Plate Mail</TD>
<TD NOWRAP ALIGN=RIGHT>+18</TD>
<TD NOWRAP ALIGN=RIGHT>+24</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>-2 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>157</TD>
<TD NOWRAP ALIGN=RIGHT>157</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Spectral Plate Mail</TD>
<TD NOWRAP ALIGN=RIGHT>+24</TD>
<TD NOWRAP ALIGN=RIGHT>+30</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>-2 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>205</TD>
<TD NOWRAP ALIGN=RIGHT>205</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Warrior's Armor</TD>
<TD NOWRAP ALIGN=RIGHT>+33</TD>
<TD NOWRAP ALIGN=RIGHT>+42</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>-2 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
</TABLE>
</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/items/Armor.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:53 GMT -->
</HTML>
