<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/items/Boots.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:53 GMT -->
<HEAD>
<TITLE>Boots</TITLE>
</HEAD>
<BODY>
<BASE TARGET="AMain">
<H1 ALIGN=CENTER>
Boots
</H1>

<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=1>
<TR>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Item<BR>Name</TH>
<TD></TD>
<TD></TD>
<TD></TD>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Stats<BR>Modified</TH>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Resistance/<BR>Ability</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Spell/Base Chrgs/<BR>Recharge Cost</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Weapon<BR>Type</TH>
<TD COLSPAN=12 ALIGN=CENTER>
Use Level
</TD></TR>
<TR>
<TH>Att</TH>
<TH>Def</TH>
<TH>Cursed?</TH>
<TH>Nom</TH>
<TH>War</TH>
<TH>Nin</TH>
<TH>Thf</TH>
<TH>Mag</TH>
<TH>Sor</TH>
<TH>Hea</TH>
<TH>Wiz</TH>
<TH>Sca</TH>
<TH>See</TH>
<TH>Pal</TH>
<TH>Vil</TH>
</TR>
<TR>
<TD NOWRAP>Boots of Lethargy</TD>
<TD NOWRAP ALIGN=RIGHT>-9</TD>
<TD NOWRAP ALIGN=RIGHT>-9</TD>
<TD NOWRAP>Yes</TD>
<TD NOWRAP>-1 All</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
</TR>
<TR>
<TD NOWRAP>Leather Boots</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
</TR>
<TR>
<TD NOWRAP>Boots of Swiftness</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
</TR>
<TR>
<TD NOWRAP>Boots of Evading</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
</TR>
<TR>
<TD NOWRAP>Boots of Levitation</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 D</TD>
<TD NOWRAP>Levitation</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>81</TD>
<TD NOWRAP ALIGN=RIGHT>81</TD>
<TD NOWRAP ALIGN=RIGHT>81</TD>
<TD NOWRAP ALIGN=RIGHT>81</TD>
<TD NOWRAP ALIGN=RIGHT>81</TD>
<TD NOWRAP ALIGN=RIGHT>81</TD>
<TD NOWRAP ALIGN=RIGHT>81</TD>
<TD NOWRAP ALIGN=RIGHT>81</TD>
<TD NOWRAP ALIGN=RIGHT>81</TD>
<TD NOWRAP ALIGN=RIGHT>81</TD>
<TD NOWRAP ALIGN=RIGHT>81</TD>
<TD NOWRAP ALIGN=RIGHT>81</TD>
</TR>
<TR>
<TD NOWRAP>Boots of Stealth</TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 D</TD>
<TD NOWRAP>Levitation</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>141</TD>
<TD NOWRAP ALIGN=RIGHT>141</TD>
<TD NOWRAP ALIGN=RIGHT>141</TD>
<TD NOWRAP ALIGN=RIGHT>141</TD>
<TD NOWRAP ALIGN=RIGHT>141</TD>
<TD NOWRAP ALIGN=RIGHT>141</TD>
<TD NOWRAP ALIGN=RIGHT>141</TD>
<TD NOWRAP ALIGN=RIGHT>141</TD>
<TD NOWRAP ALIGN=RIGHT>141</TD>
<TD NOWRAP ALIGN=RIGHT>141</TD>
<TD NOWRAP ALIGN=RIGHT>141</TD>
<TD NOWRAP ALIGN=RIGHT>141</TD>
</TR>
<TR>
<TD NOWRAP>Boots of Agility</TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+2 D</TD>
<TD NOWRAP>Levitation</TD>
<TD NOWRAP>Ethereal Portal/28/30M</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>211</TD>
<TD NOWRAP ALIGN=RIGHT>211</TD>
<TD NOWRAP ALIGN=RIGHT>211</TD>
<TD NOWRAP ALIGN=RIGHT>211</TD>
<TD NOWRAP ALIGN=RIGHT>211</TD>
<TD NOWRAP ALIGN=RIGHT>211</TD>
<TD NOWRAP ALIGN=RIGHT>211</TD>
<TD NOWRAP ALIGN=RIGHT>211</TD>
<TD NOWRAP ALIGN=RIGHT>211</TD>
<TD NOWRAP ALIGN=RIGHT>211</TD>
<TD NOWRAP ALIGN=RIGHT>211</TD>
<TD NOWRAP ALIGN=RIGHT>211</TD>
</TR>
<TR>
<TD NOWRAP>Boots of the Elven Lords</TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+3 D</TD>
<TD NOWRAP>Levitation</TD>
<TD NOWRAP>Displacement/35/39M</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
</TR>
<TR>
<TD NOWRAP>Boots of the Titans</TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 I/+1 Co/+1 Ch/+3 D</TD>
<TD NOWRAP>Levitation</TD>
<TD NOWRAP>Teleport/18/94M</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
</TR>
</TABLE>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/items/Boots.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:53 GMT -->
</HTML>
