<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/items/Bracers.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:53 GMT -->
<HEAD>
<TITLE>Bracers</TITLE>
</HEAD>
<BODY>
<BASE TARGET="AMain">
<H1 ALIGN=CENTER>
Bracers
</H1>

<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=1>
<TR>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Item<BR>Name</TH>
<TD></TD>
<TD></TD>
<TD></TD>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Stats<BR>Modified</TH>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Resistance/<BR>Ability</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Spell/Base Chrgs/<BR>Recharge Cost</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Weapon<BR>Type</TH>
<TD COLSPAN=12 ALIGN=CENTER>
Use Level
</TD></TR>
<TR>
<TH>Att</TH>
<TH>Def</TH>
<TH>Cursed?</TH>
<TH>Nom</TH>
<TH>War</TH>
<TH>Nin</TH>
<TH>Thf</TH>
<TH>Mag</TH>
<TH>Sor</TH>
<TH>Hea</TH>
<TH>Wiz</TH>
<TH>Sca</TH>
<TH>See</TH>
<TH>Pal</TH>
<TH>Vil</TH>
</TR>
<TR>
<TD NOWRAP>Bronze Bracers</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>8</TD>
<TD NOWRAP ALIGN=RIGHT>8</TD>
<TD NOWRAP ALIGN=RIGHT>8</TD>
<TD NOWRAP ALIGN=RIGHT>8</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>8</TD>
<TD NOWRAP ALIGN=RIGHT>8</TD>
<TD NOWRAP ALIGN=RIGHT>8</TD>
<TD NOWRAP ALIGN=RIGHT>8</TD>
</TR>
<TR>
<TD NOWRAP>Iron Bracers</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 S</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>34</TD>
<TD NOWRAP ALIGN=RIGHT>34</TD>
<TD NOWRAP ALIGN=RIGHT>34</TD>
<TD NOWRAP ALIGN=RIGHT>34</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>34</TD>
<TD NOWRAP ALIGN=RIGHT>34</TD>
<TD NOWRAP ALIGN=RIGHT>34</TD>
<TD NOWRAP ALIGN=RIGHT>34</TD>
</TR>
<TR>
<TD NOWRAP>Steel Bracers</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 S</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>73</TD>
<TD NOWRAP ALIGN=RIGHT>73</TD>
<TD NOWRAP ALIGN=RIGHT>73</TD>
<TD NOWRAP ALIGN=RIGHT>73</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>73</TD>
<TD NOWRAP ALIGN=RIGHT>73</TD>
<TD NOWRAP ALIGN=RIGHT>73</TD>
<TD NOWRAP ALIGN=RIGHT>73</TD>
</TR>
<TR>
<TD NOWRAP>Bracers of Strength</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+2 S</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
</TR>
<TR>
<TD NOWRAP>Bracers of Might</TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+3 S</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>213</TD>
<TD NOWRAP ALIGN=RIGHT>213</TD>
<TD NOWRAP ALIGN=RIGHT>213</TD>
<TD NOWRAP ALIGN=RIGHT>213</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>213</TD>
<TD NOWRAP ALIGN=RIGHT>213</TD>
<TD NOWRAP ALIGN=RIGHT>213</TD>
<TD NOWRAP ALIGN=RIGHT>213</TD>
</TR>
<TR>
<TD NOWRAP>Bracers of Destruction</TD>
<TD NOWRAP ALIGN=RIGHT>+18</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+3 S</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>317</TD>
<TD NOWRAP ALIGN=RIGHT>317</TD>
<TD NOWRAP ALIGN=RIGHT>317</TD>
<TD NOWRAP ALIGN=RIGHT>317</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>317</TD>
<TD NOWRAP ALIGN=RIGHT>317</TD>
<TD NOWRAP ALIGN=RIGHT>317</TD>
<TD NOWRAP ALIGN=RIGHT>317</TD>
</TR>
<TR>
<TD NOWRAP>Holy Bracers</TD>
<TD NOWRAP ALIGN=RIGHT>+18</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+3 S +2 D</TD>
<TD NOWRAP>Resist Poison</TD>
<TD NOWRAP>Soul Search/4/78M</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>489</TD>
<TD NOWRAP ALIGN=RIGHT>489</TD>
<TD NOWRAP ALIGN=RIGHT>489</TD>
<TD NOWRAP ALIGN=RIGHT>489</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>489</TD>
<TD NOWRAP ALIGN=RIGHT>489</TD>
<TD NOWRAP ALIGN=RIGHT>489</TD>
<TD NOWRAP ALIGN=RIGHT>489</TD>
</TR>
</TABLE>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/items/Bracers.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:53 GMT -->
</HTML>
