<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/items/Cloak.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:53 GMT -->
<HEAD>
<TITLE>Cloaks</TITLE>
</HEAD>
<BODY>
<BASE TARGET="AMain">
<H1 ALIGN=CENTER>
Cloaks
</H1>

<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=1>
<TR>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Item<BR>Name</TH>
<TD></TD>
<TD></TD>
<TD></TD>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Stats<BR>Modified</TH>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Resistance/<BR>Ability</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Spell/Base Chrgs/<BR>Recharge Cost</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Weapon<BR>Type</TH>
<TD COLSPAN=12 ALIGN=CENTER>
Use Level
</TD></TR>
<TR>
<TH>Att</TH>
<TH>Def</TH>
<TH>Cursed?</TH>
<TH>Nom</TH>
<TH>War</TH>
<TH>Nin</TH>
<TH>Thf</TH>
<TH>Mag</TH>
<TH>Sor</TH>
<TH>Hea</TH>
<TH>Wiz</TH>
<TH>Sca</TH>
<TH>See</TH>
<TH>Pal</TH>
<TH>Vil</TH>
</TR>
<TR>
<TD NOWRAP>Robe of Remorse</TD>
<TD NOWRAP ALIGN=RIGHT>-3</TD>
<TD NOWRAP ALIGN=RIGHT>-6</TD>
<TD NOWRAP>Yes</TD>
<TD NOWRAP>-2 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
</TR>
<TR>
<TD NOWRAP>Cloak</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
</TR>
<TR>
<TD NOWRAP>Brown Cloak</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
</TR>
<TR>
<TD NOWRAP>Robe of Insight</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+2 W</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>5</TD>
<TD NOWRAP ALIGN=RIGHT>5</TD>
<TD NOWRAP ALIGN=RIGHT>5</TD>
<TD NOWRAP ALIGN=RIGHT>5</TD>
<TD NOWRAP ALIGN=RIGHT>5</TD>
<TD NOWRAP ALIGN=RIGHT>5</TD>
<TD NOWRAP ALIGN=RIGHT>5</TD>
<TD NOWRAP ALIGN=RIGHT>5</TD>
<TD NOWRAP ALIGN=RIGHT>5</TD>
<TD NOWRAP ALIGN=RIGHT>5</TD>
<TD NOWRAP ALIGN=RIGHT>5</TD>
<TD NOWRAP ALIGN=RIGHT>5</TD>
</TR>
<TR>
<TD NOWRAP>White Cloak</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Resist Draining</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
</TR>
<TR>
<TD NOWRAP>Black Cloak</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Resist Draining</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>73</TD>
<TD NOWRAP ALIGN=RIGHT>73</TD>
<TD NOWRAP ALIGN=RIGHT>73</TD>
<TD NOWRAP ALIGN=RIGHT>73</TD>
<TD NOWRAP ALIGN=RIGHT>73</TD>
<TD NOWRAP ALIGN=RIGHT>73</TD>
<TD NOWRAP ALIGN=RIGHT>73</TD>
<TD NOWRAP ALIGN=RIGHT>73</TD>
<TD NOWRAP ALIGN=RIGHT>73</TD>
<TD NOWRAP ALIGN=RIGHT>73</TD>
<TD NOWRAP ALIGN=RIGHT>73</TD>
<TD NOWRAP ALIGN=RIGHT>73</TD>
</TR>
<TR>
<TD NOWRAP>Grey Cloak</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Resist Draining</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>129</TD>
<TD NOWRAP ALIGN=RIGHT>129</TD>
<TD NOWRAP ALIGN=RIGHT>129</TD>
<TD NOWRAP ALIGN=RIGHT>129</TD>
<TD NOWRAP ALIGN=RIGHT>129</TD>
<TD NOWRAP ALIGN=RIGHT>129</TD>
<TD NOWRAP ALIGN=RIGHT>129</TD>
<TD NOWRAP ALIGN=RIGHT>129</TD>
<TD NOWRAP ALIGN=RIGHT>129</TD>
<TD NOWRAP ALIGN=RIGHT>129</TD>
<TD NOWRAP ALIGN=RIGHT>129</TD>
<TD NOWRAP ALIGN=RIGHT>129</TD>
</TR>
<TR>
<TD NOWRAP>Silver Cloak</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+15</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 Ch</TD>
<TD NOWRAP>Resist Draining</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>209</TD>
<TD NOWRAP ALIGN=RIGHT>209</TD>
<TD NOWRAP ALIGN=RIGHT>209</TD>
<TD NOWRAP ALIGN=RIGHT>209</TD>
<TD NOWRAP ALIGN=RIGHT>209</TD>
<TD NOWRAP ALIGN=RIGHT>209</TD>
<TD NOWRAP ALIGN=RIGHT>209</TD>
<TD NOWRAP ALIGN=RIGHT>209</TD>
<TD NOWRAP ALIGN=RIGHT>209</TD>
<TD NOWRAP ALIGN=RIGHT>209</TD>
<TD NOWRAP ALIGN=RIGHT>209</TD>
<TD NOWRAP ALIGN=RIGHT>209</TD>
</TR>
<TR>
<TD NOWRAP>Grey Elven Robe</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+21</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+2 Ch</TD>
<TD NOWRAP>Resist Draining</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>309</TD>
<TD NOWRAP ALIGN=RIGHT>309</TD>
<TD NOWRAP ALIGN=RIGHT>309</TD>
<TD NOWRAP ALIGN=RIGHT>309</TD>
<TD NOWRAP ALIGN=RIGHT>309</TD>
<TD NOWRAP ALIGN=RIGHT>309</TD>
<TD NOWRAP ALIGN=RIGHT>309</TD>
<TD NOWRAP ALIGN=RIGHT>309</TD>
<TD NOWRAP ALIGN=RIGHT>309</TD>
<TD NOWRAP ALIGN=RIGHT>309</TD>
<TD NOWRAP ALIGN=RIGHT>309</TD>
<TD NOWRAP ALIGN=RIGHT>309</TD>
</TR>
<TR>
<TD NOWRAP>Cloak of Enchantment</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+27</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+2 Ch</TD>
<TD NOWRAP>Resist Draining</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
</TR>
<TR>
<TD NOWRAP>Red Cloak</TD>
<TD NOWRAP ALIGN=RIGHT>+2</TD>
<TD NOWRAP ALIGN=RIGHT>+21</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 S/+1 Co</TD>
<TD NOWRAP>Resist Draining</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
<TD NOWRAP ALIGN=RIGHT>429</TD>
</TR>
<TR>
<TD NOWRAP>Scintillating Robe</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT>+30</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+2 Ch</TD>
<TD NOWRAP>Resist Draining</TD>
<TD NOWRAP>Alter Reality/20/131M</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
</TR>
</TABLE>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/items/Cloak.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:53 GMT -->
</HTML>
