<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/items/Girdle.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:53 GMT -->
<HEAD>
<TITLE>Girdles</TITLE>
</HEAD>
<BODY>
<BASE TARGET="AMain">
<H1 ALIGN=CENTER>
Girdles
</H1>

<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=1>
<TR>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Item<BR>Name</TH>
<TD></TD>
<TD></TD>
<TD></TD>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Stats<BR>Modified</TH>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Resistance/<BR>Ability</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Spell/Base Chrgs/<BR>Recharge Cost</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Weapon<BR>Type</TH>
<TD COLSPAN=12 ALIGN=CENTER>
Use Level
</TD></TR>
<TR>
<TH>Att</TH>
<TH>Def</TH>
<TH>Cursed?</TH>
<TH>Nom</TH>
<TH>War</TH>
<TH>Nin</TH>
<TH>Thf</TH>
<TH>Mag</TH>
<TH>Sor</TH>
<TH>Hea</TH>
<TH>Wiz</TH>
<TH>Sca</TH>
<TH>See</TH>
<TH>Pal</TH>
<TH>Vil</TH>
</TR>
<TR>
<TD NOWRAP>Leather Girdle</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 S</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
</TR>
<TR>
<TD NOWRAP>Girdle of Might</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 S/+1 D</TD>
<TD NOWRAP>Resist Cold</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>32</TD>
<TD NOWRAP ALIGN=RIGHT>32</TD>
<TD NOWRAP ALIGN=RIGHT>32</TD>
<TD NOWRAP ALIGN=RIGHT>32</TD>
<TD NOWRAP ALIGN=RIGHT>32</TD>
<TD NOWRAP ALIGN=RIGHT>32</TD>
<TD NOWRAP ALIGN=RIGHT>32</TD>
<TD NOWRAP ALIGN=RIGHT>32</TD>
<TD NOWRAP ALIGN=RIGHT>32</TD>
<TD NOWRAP ALIGN=RIGHT>32</TD>
<TD NOWRAP ALIGN=RIGHT>32</TD>
<TD NOWRAP ALIGN=RIGHT>32</TD>
</TR>
<TR>
<TD NOWRAP>Girdle of Strength</TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+2 S/+1 D</TD>
<TD NOWRAP>Resist Cold</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>99</TD>
<TD NOWRAP ALIGN=RIGHT>99</TD>
<TD NOWRAP ALIGN=RIGHT>99</TD>
<TD NOWRAP ALIGN=RIGHT>99</TD>
<TD NOWRAP ALIGN=RIGHT>99</TD>
<TD NOWRAP ALIGN=RIGHT>99</TD>
<TD NOWRAP ALIGN=RIGHT>99</TD>
<TD NOWRAP ALIGN=RIGHT>99</TD>
<TD NOWRAP ALIGN=RIGHT>99</TD>
<TD NOWRAP ALIGN=RIGHT>99</TD>
<TD NOWRAP ALIGN=RIGHT>99</TD>
<TD NOWRAP ALIGN=RIGHT>99</TD>
</TR>
<TR>
<TD NOWRAP>Girdle of Power</TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+2 S/+2 D</TD>
<TD NOWRAP>Resist Cold</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>183</TD>
<TD NOWRAP ALIGN=RIGHT>183</TD>
<TD NOWRAP ALIGN=RIGHT>183</TD>
<TD NOWRAP ALIGN=RIGHT>183</TD>
<TD NOWRAP ALIGN=RIGHT>183</TD>
<TD NOWRAP ALIGN=RIGHT>183</TD>
<TD NOWRAP ALIGN=RIGHT>183</TD>
<TD NOWRAP ALIGN=RIGHT>183</TD>
<TD NOWRAP ALIGN=RIGHT>183</TD>
<TD NOWRAP ALIGN=RIGHT>183</TD>
<TD NOWRAP ALIGN=RIGHT>183</TD>
<TD NOWRAP ALIGN=RIGHT>183</TD>
</TR>
<TR>
<TD NOWRAP>Girdle of Giant Strength</TD>
<TD NOWRAP ALIGN=RIGHT>+18</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+3 S/+2 D</TD>
<TD NOWRAP>Resist Cold</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>269</TD>
<TD NOWRAP ALIGN=RIGHT>269</TD>
<TD NOWRAP ALIGN=RIGHT>269</TD>
<TD NOWRAP ALIGN=RIGHT>269</TD>
<TD NOWRAP ALIGN=RIGHT>269</TD>
<TD NOWRAP ALIGN=RIGHT>269</TD>
<TD NOWRAP ALIGN=RIGHT>269</TD>
<TD NOWRAP ALIGN=RIGHT>269</TD>
<TD NOWRAP ALIGN=RIGHT>269</TD>
<TD NOWRAP ALIGN=RIGHT>269</TD>
<TD NOWRAP ALIGN=RIGHT>269</TD>
<TD NOWRAP ALIGN=RIGHT>269</TD>
</TR>
<TR>
<TD NOWRAP>Girdle of the Titans</TD>
<TD NOWRAP ALIGN=RIGHT>+24</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+3 S/+2 D</TD>
<TD NOWRAP>Resist Cold</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>319</TD>
<TD NOWRAP ALIGN=RIGHT>319</TD>
<TD NOWRAP ALIGN=RIGHT>319</TD>
<TD NOWRAP ALIGN=RIGHT>319</TD>
<TD NOWRAP ALIGN=RIGHT>319</TD>
<TD NOWRAP ALIGN=RIGHT>319</TD>
<TD NOWRAP ALIGN=RIGHT>319</TD>
<TD NOWRAP ALIGN=RIGHT>319</TD>
<TD NOWRAP ALIGN=RIGHT>319</TD>
<TD NOWRAP ALIGN=RIGHT>319</TD>
<TD NOWRAP ALIGN=RIGHT>319</TD>
<TD NOWRAP ALIGN=RIGHT>319</TD>
</TR>
</TABLE>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/items/Girdle.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:53 GMT -->
</HTML>
