<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/items/Gloves.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:53 GMT -->
<HEAD>
<TITLE>Gloves/Gauntlets</TITLE>
</HEAD>
<BODY>
<BASE TARGET="AMain">
<H1 ALIGN=CENTER>
Gloves/Gauntlets
</H1>

<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=1>
<TR>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Item<BR>Name</TH>
<TD></TD>
<TD></TD>
<TD></TD>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Stats<BR>Modified</TH>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Resistance/<BR>Ability</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Spell/Base Chrgs/<BR>Recharge Cost</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Weapon<BR>Type</TH>
<TD COLSPAN=12 ALIGN=CENTER>
Use Level
</TD></TR>
<TR>
<TH>Att</TH>
<TH>Def</TH>
<TH>Cursed?</TH>
<TH>Nom</TH>
<TH>War</TH>
<TH>Nin</TH>
<TH>Thf</TH>
<TH>Mag</TH>
<TH>Sor</TH>
<TH>Hea</TH>
<TH>Wiz</TH>
<TH>Sca</TH>
<TH>See</TH>
<TH>Pal</TH>
<TH>Vil</TH>
</TR>
<TR>
<TD NOWRAP>Gloves of the Blackguard</TD>
<TD NOWRAP ALIGN=RIGHT>-21</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP>Yes</TD>
<TD NOWRAP>-3S/-3Ch/-3 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
</TR>
<TR>
<TD NOWRAP>Leather Gloves</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
</TR>
<TR>
<TD NOWRAP>Gauntlets of Strength</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>9</TD>
<TD NOWRAP ALIGN=RIGHT>9</TD>
<TD NOWRAP ALIGN=RIGHT>9</TD>
<TD NOWRAP ALIGN=RIGHT>9</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>9</TD>
<TD NOWRAP ALIGN=RIGHT>9</TD>
<TD NOWRAP ALIGN=RIGHT>9</TD>
<TD NOWRAP ALIGN=RIGHT>9</TD>
</TR>
<TR>
<TD NOWRAP>Gauntlets of Might</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 S</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>61</TD>
<TD NOWRAP ALIGN=RIGHT>61</TD>
<TD NOWRAP ALIGN=RIGHT>61</TD>
<TD NOWRAP ALIGN=RIGHT>61</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>61</TD>
<TD NOWRAP ALIGN=RIGHT>61</TD>
<TD NOWRAP ALIGN=RIGHT>61</TD>
<TD NOWRAP ALIGN=RIGHT>61</TD>
</TR>
<TR>
<TD NOWRAP>Gauntlets of Power</TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 S</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
</TR>
<TR>
<TD NOWRAP>Mithril Gauntlets</TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+2 S</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>125</TD>
<TD NOWRAP ALIGN=RIGHT>125</TD>
<TD NOWRAP ALIGN=RIGHT>125</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>125</TD>
<TD NOWRAP ALIGN=RIGHT>125</TD>
<TD NOWRAP ALIGN=RIGHT>125</TD>
<TD NOWRAP ALIGN=RIGHT>125</TD>
</TR>
<TR>
<TD NOWRAP>Gauntlets of Slaying</TD>
<TD NOWRAP ALIGN=RIGHT>+18</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+2 S</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>157</TD>
<TD NOWRAP ALIGN=RIGHT>157</TD>
<TD NOWRAP ALIGN=RIGHT>157</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>157</TD>
<TD NOWRAP ALIGN=RIGHT>157</TD>
<TD NOWRAP ALIGN=RIGHT>157</TD>
<TD NOWRAP ALIGN=RIGHT>157</TD>
</TR>
<TR>
<TD NOWRAP>White Flame Gauntlets</TD>
<TD NOWRAP ALIGN=RIGHT>+21</TD>
<TD NOWRAP ALIGN=RIGHT>+15</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+2 S</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Sphere of Fire/70/104M</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>215</TD>
<TD NOWRAP ALIGN=RIGHT>215</TD>
<TD NOWRAP ALIGN=RIGHT>215</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>215</TD>
<TD NOWRAP ALIGN=RIGHT>215</TD>
<TD NOWRAP ALIGN=RIGHT>215</TD>
<TD NOWRAP ALIGN=RIGHT>215</TD>
</TR>
<TR>
<TD NOWRAP>Gauntlets of Justice</TD>
<TD NOWRAP ALIGN=RIGHT>+33</TD>
<TD NOWRAP ALIGN=RIGHT>+15</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+2 S/+1 I/+1 Con</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Sphere of Fire/50/89M</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>125</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT>215</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
</TR>
<TR>
<TD NOWRAP>Gloves of Strength</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 S</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>11</TD>
<TD NOWRAP ALIGN=RIGHT>11</TD>
<TD NOWRAP ALIGN=RIGHT>11</TD>
<TD NOWRAP ALIGN=RIGHT>11</TD>
<TD NOWRAP ALIGN=RIGHT>12</TD>
<TD NOWRAP ALIGN=RIGHT>12</TD>
<TD NOWRAP ALIGN=RIGHT>12</TD>
<TD NOWRAP ALIGN=RIGHT>12</TD>
<TD NOWRAP ALIGN=RIGHT>11</TD>
<TD NOWRAP ALIGN=RIGHT>11</TD>
<TD NOWRAP ALIGN=RIGHT>11</TD>
<TD NOWRAP ALIGN=RIGHT>11</TD>
</TR>
<TR>
<TD NOWRAP>Master's Gloves</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+2 S</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>76</TD>
<TD NOWRAP ALIGN=RIGHT>76</TD>
<TD NOWRAP ALIGN=RIGHT>76</TD>
<TD NOWRAP ALIGN=RIGHT>76</TD>
<TD NOWRAP ALIGN=RIGHT>109</TD>
<TD NOWRAP ALIGN=RIGHT>109</TD>
<TD NOWRAP ALIGN=RIGHT>109</TD>
<TD NOWRAP ALIGN=RIGHT>109</TD>
<TD NOWRAP ALIGN=RIGHT>76</TD>
<TD NOWRAP ALIGN=RIGHT>76</TD>
<TD NOWRAP ALIGN=RIGHT>76</TD>
<TD NOWRAP ALIGN=RIGHT>76</TD>
</TR>
<TR>
<TD NOWRAP>Gloves of Power</TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+2 S</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>123</TD>
<TD NOWRAP ALIGN=RIGHT>123</TD>
<TD NOWRAP ALIGN=RIGHT>123</TD>
<TD NOWRAP ALIGN=RIGHT>123</TD>
<TD NOWRAP ALIGN=RIGHT>175</TD>
<TD NOWRAP ALIGN=RIGHT>175</TD>
<TD NOWRAP ALIGN=RIGHT>175</TD>
<TD NOWRAP ALIGN=RIGHT>175</TD>
<TD NOWRAP ALIGN=RIGHT>123</TD>
<TD NOWRAP ALIGN=RIGHT>123</TD>
<TD NOWRAP ALIGN=RIGHT>123</TD>
<TD NOWRAP ALIGN=RIGHT>123</TD>
</TR>
<TR>
<TD NOWRAP>Gloves of Might</TD>
<TD NOWRAP ALIGN=RIGHT>+18</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+2 S/+1 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>241</TD>
<TD NOWRAP ALIGN=RIGHT>241</TD>
<TD NOWRAP ALIGN=RIGHT>241</TD>
<TD NOWRAP ALIGN=RIGHT>241</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
</TR>
<TR>
<TD NOWRAP>Gloves of Death</TD>
<TD NOWRAP ALIGN=RIGHT>+27</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+2 S/+1 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>215</TD>
<TD NOWRAP ALIGN=RIGHT>215</TD>
<TD NOWRAP ALIGN=RIGHT>215</TD>
<TD NOWRAP ALIGN=RIGHT>215</TD>
<TD NOWRAP ALIGN=RIGHT>307</TD>
<TD NOWRAP ALIGN=RIGHT>307</TD>
<TD NOWRAP ALIGN=RIGHT>307</TD>
<TD NOWRAP ALIGN=RIGHT>307</TD>
<TD NOWRAP ALIGN=RIGHT>215</TD>
<TD NOWRAP ALIGN=RIGHT>215</TD>
<TD NOWRAP ALIGN=RIGHT>215</TD>
<TD NOWRAP ALIGN=RIGHT>215</TD>
</TR>
<TR>
<TD NOWRAP>Gloves of Doom</TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 S/+1 I/+1 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Flickering Doom/20/34M</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>241</TD>
<TD NOWRAP ALIGN=RIGHT>241</TD>
<TD NOWRAP ALIGN=RIGHT>241</TD>
<TD NOWRAP ALIGN=RIGHT>241</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
</TR>
<TR>
<TD NOWRAP>Gloves of Light</TD>
<TD NOWRAP ALIGN=RIGHT>+33</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+2 S/+1 I/+1 W/+1 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Spectral Blast/40/80M</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>261</TD>
<TD NOWRAP ALIGN=RIGHT>261</TD>
<TD NOWRAP ALIGN=RIGHT>261</TD>
<TD NOWRAP ALIGN=RIGHT>261</TD>
<TD NOWRAP ALIGN=RIGHT>373</TD>
<TD NOWRAP ALIGN=RIGHT>373</TD>
<TD NOWRAP ALIGN=RIGHT>373</TD>
<TD NOWRAP ALIGN=RIGHT>373</TD>
<TD NOWRAP ALIGN=RIGHT>261</TD>
<TD NOWRAP ALIGN=RIGHT>261</TD>
<TD NOWRAP ALIGN=RIGHT>261</TD>
<TD NOWRAP ALIGN=RIGHT>261</TD>
</TR>
<TR>
<TD NOWRAP>Thief's Gloves</TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+2 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>77</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>77</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
</TABLE>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/items/Gloves.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:53 GMT -->
</HTML>
