<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/items/Helmet.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:24 GMT -->
<HEAD>
<TITLE>Helmets</TITLE>
</HEAD>
<BODY>
<BASE TARGET="AMain">
<H1 ALIGN=CENTER>
Helmets
</H1>

<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=1>
<TR>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Item<BR>Name</TH>
<TD></TD>
<TD></TD>
<TD></TD>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Stats<BR>Modified</TH>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Resistance/<BR>Ability</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Spell/Base Chrgs/<BR>Recharge Cost</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Weapon<BR>Type</TH>
<TD COLSPAN=12 ALIGN=CENTER>
Use Level
</TD></TR>
<TR>
<TH>Att</TH>
<TH>Def</TH>
<TH>Cursed?</TH>
<TH>Nom</TH>
<TH>War</TH>
<TH>Nin</TH>
<TH>Thf</TH>
<TH>Mag</TH>
<TH>Sor</TH>
<TH>Hea</TH>
<TH>Wiz</TH>
<TH>Sca</TH>
<TH>See</TH>
<TH>Pal</TH>
<TH>Vil</TH>
</TR>
<TR>
<TD NOWRAP>Leather Cap</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
</TR>
<TR>
<TD NOWRAP>Bronze Helmet</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
</TR>
<TR>
<TD NOWRAP>Iron Helmet</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 I</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>14</TD>
<TD NOWRAP ALIGN=RIGHT>14</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>14</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>14</TD>
<TD NOWRAP ALIGN=RIGHT>14</TD>
</TR>
<TR>
<TD NOWRAP>Steel Helmet</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 I</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>61</TD>
<TD NOWRAP ALIGN=RIGHT>61</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>61</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>61</TD>
<TD NOWRAP ALIGN=RIGHT>61</TD>
</TR>
<TR>
<TD NOWRAP>Adamantite Helmet</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 I/+1 W</TD>
<TD NOWRAP>See Invisible</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>117</TD>
<TD NOWRAP ALIGN=RIGHT>117</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>117</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>117</TD>
<TD NOWRAP ALIGN=RIGHT>117</TD>
</TR>
<TR>
<TD NOWRAP>Mithril Helm</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT>+18</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 I/+1 W</TD>
<TD NOWRAP>See Invisible</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>193</TD>
<TD NOWRAP ALIGN=RIGHT>193</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>193</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>193</TD>
<TD NOWRAP ALIGN=RIGHT>193</TD>
</TR>
<TR>
<TD NOWRAP>Helm of Brilliance</TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP ALIGN=RIGHT>+24</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 I/+1 W</TD>
<TD NOWRAP>See Invisible</TD>
<TD NOWRAP>Spectral Blast/20/70M</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>258</TD>
<TD NOWRAP ALIGN=RIGHT>258</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>258</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>258</TD>
<TD NOWRAP ALIGN=RIGHT>258</TD>
</TR>
<TR>
<TD NOWRAP>Helm of Sight</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 I/+2 W</TD>
<TD NOWRAP>See Invisible</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>107</TD>
<TD NOWRAP ALIGN=RIGHT>107</TD>
<TD NOWRAP ALIGN=RIGHT>107</TD>
<TD NOWRAP ALIGN=RIGHT>107</TD>
<TD NOWRAP ALIGN=RIGHT>107</TD>
<TD NOWRAP ALIGN=RIGHT>107</TD>
<TD NOWRAP ALIGN=RIGHT>107</TD>
<TD NOWRAP ALIGN=RIGHT>107</TD>
<TD NOWRAP ALIGN=RIGHT>107</TD>
<TD NOWRAP ALIGN=RIGHT>107</TD>
<TD NOWRAP ALIGN=RIGHT>107</TD>
<TD NOWRAP ALIGN=RIGHT>107</TD>
</TR>
<TR>
<TD NOWRAP>Helm of Insight</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 I/+4 W</TD>
<TD NOWRAP COLSPAN=2>See Invisible, 1% Armoring</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>158</TD>
<TD NOWRAP ALIGN=RIGHT>158</TD>
<TD NOWRAP ALIGN=RIGHT>158</TD>
<TD NOWRAP ALIGN=RIGHT>158</TD>
<TD NOWRAP ALIGN=RIGHT>158</TD>
<TD NOWRAP ALIGN=RIGHT>158</TD>
<TD NOWRAP ALIGN=RIGHT>158</TD>
<TD NOWRAP ALIGN=RIGHT>158</TD>
<TD NOWRAP ALIGN=RIGHT>158</TD>
<TD NOWRAP ALIGN=RIGHT>158</TD>
<TD NOWRAP ALIGN=RIGHT>158</TD>
<TD NOWRAP ALIGN=RIGHT>158</TD>
</TR>
<TR>
<TD NOWRAP>Helm of Knowledge</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+3 I/+3 W</TD>
<TD NOWRAP>See Invisible</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>203</TD>
<TD NOWRAP ALIGN=RIGHT>203</TD>
<TD NOWRAP ALIGN=RIGHT>203</TD>
<TD NOWRAP ALIGN=RIGHT>203</TD>
<TD NOWRAP ALIGN=RIGHT>203</TD>
<TD NOWRAP ALIGN=RIGHT>203</TD>
<TD NOWRAP ALIGN=RIGHT>203</TD>
<TD NOWRAP ALIGN=RIGHT>203</TD>
<TD NOWRAP ALIGN=RIGHT>203</TD>
<TD NOWRAP ALIGN=RIGHT>203</TD>
<TD NOWRAP ALIGN=RIGHT>203</TD>
<TD NOWRAP ALIGN=RIGHT>203</TD>
</TR>
</TABLE>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/items/Helmet.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:24 GMT -->
</HTML>
