<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/items/items.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:35 GMT -->
<HEAD>
<TITLE>Avatar Item Data</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASE TARGET="AMain">

<H1 ALIGN=CENTER>
Avatar Item Data
</H1>

<P>
Select an item category in the list to the right. The data will
be displayed in this frame in a giant tabular format; the tables
may take some time to load. Because of the amount of data being
displayed in each table, they will probably be too wide to display on
your screen in their entirety (unless you set your default text font
to be fairly small). This being the case, I recommend printing out
each table, setting your page orientation to landscape, rather than
portrait...
</P>

<P>
Make sure to add/subtract any stat bonuses or penalties in addition to
the amounts listed in the Att/Def columns, i.e., the numbers listed are
not "net". The adjustment are as follows: Strength and Dexterity modify
attack and defense by 2, Intelligence and Wisdom modify attack and
defense by 1, Constitution and Charisma do not modify attack and defense.
</P>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/items/items.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:35 GMT -->
</HTML>
