<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/items/itemlist.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:35 GMT -->
<HEAD>
<TITLE>Avatar Item Data</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASE TARGET="ItemWin">

<FONT SIZE=2><B>
<P><A HREF="items.html">
Top</A></P>

<HR>

<P><A HREF="Armor.html">
Armor
</A><BR>

<A HREF="Weapon.html">
Weapons
</A><BR>

<A HREF="Shield.html">
Shields
</A><BR>

<A HREF="Gloves.html">
Gloves/Gauntlets
</A><BR>

<A HREF="Cloak.html">
Cloaks
</A><BR>

<A HREF="Girdle.html">
Girdles
</A><BR>

<A HREF="Helmet.html">
Helmets
</A><BR>

<A HREF="Boots.html">
Boots
</A><BR>

<A HREF="Bracers.html">
Bracers</A><BR>

<A HREF="Scarab.html">
Scarabs/Amulets
</A><BR>

<A HREF="Ring.html">
Rings
</A><BR>

<A HREF="Sash.html">
Sashes
</A><BR>

<A HREF="Stat.html">
Stats/Deagers
</A><BR>
</P>
</B></FONT>
</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/items/itemlist.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:37 GMT -->
</HTML>
