<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/items/itemframe.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:22 GMT -->
<HEAD>
<TITLE>Items</TITLE>
<HEAD>
</HEAD>
<FRAMESET COLS="*,140">
<NOFRAMES>
        <H1 ALIGN=CENTER>
        No Frames!
        </H1>
        <P>The main pages for this site use frames; you are
        using a browser which does not support frames.
        I recommend upgrading your browser to the newest
        version of either Netscape or Microsoft Internet
        Explorer.
        </P>
</NOFRAMES>

<FRAME NAME="ItemWin" SCROLLING="AUTO" SRC="items.html">

<FRAME NAME="ItemList" MARGINWIDTH=2 NORESIZE MARGINHEIGHT=2 SCROLLING="AUTO" SRC="itemlist.html">

</FRAMESET>


<!-- Mirrored from heavyharmonies.com/Avatar/items/itemframe.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:22 GMT -->
</HTML>


