<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/items/picker.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:22 GMT -->
<HEAD>
<TITLE>Item QuickFinder</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASE TARGET="AMain">

<H2 ALIGN=CENTER>
Item QuickFinder
</H2>

<CENTER>
<TABLE><TR><TD BGCOLOR="#C0C0C0">
<TABLE BORDER=1 CELLSPACING=1 CELLPADDING=12>
<TR><TD WIDTH=300 BGCOLOR="#FFFFFF">
Select a guild and enter a character level, and you will be given
a list of all the items that the character is capable of using
at that level.
</TD></TR>
<TR>
<TD BGCOLOR="#FBBBB9">
<FORM ACTION="https://heavyharmonies.com/cgi-bin/item.cgi" METHOD="POST">
<CENTER>
<SELECT NAME="Guild">
	<OPTION VALUE="Nom">Nomad</OPTION>
	<OPTION VALUE="War">Warrior</OPTION>
	<OPTION VALUE="Nin">Ninja</OPTION>
	<OPTION VALUE="Thi">Thief</OPTION>
	<OPTION VALUE="Mag">Mage</OPTION>
	<OPTION VALUE="Sor">Sorceror</OPTION>
	<OPTION VALUE="Hea">Healer</OPTION>
	<OPTION VALUE="Wiz">Wizard</OPTION>
	<OPTION VALUE="Sca">Scavenger</OPTION>
	<OPTION VALUE="See">Seeker</OPTION>
	<OPTION VALUE="Pal">Paladin</OPTION>
	<OPTION VALUE="Vil">Villain</OPTION>
</SELECT>
</CENTER>

<P></P>

<CENTER>
Char level: <INPUT NAME="Level" SIZE=4>
</CENTER>

<P></P>

<CENTER>
<INPUT TYPE="SUBMIT" VALUE="Get Item List">
</CENTER>
</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
</CENTER>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/items/picker.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:22 GMT -->
</HTML>
