<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/items/Ring.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:23 GMT -->
<HEAD>
<TITLE>Rings</TITLE>
</HEAD>
<BODY>
<BASE TARGET="AMain">
<H1 ALIGN=CENTER>
Rings
</H1>

<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=1>
<TR>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Item<BR>Name</TH>
<TD></TD>
<TD></TD>
<TD></TD>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Stats<BR>Modified</TH>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Resistance/<BR>Ability</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Spell/Base Chrgs/<BR>Recharge Cost</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Ring<BR>Points*</TH>
<TD COLSPAN=12 ALIGN=CENTER>
Use Level
</TD></TR>
<TR>
<TH>Att</TH>
<TH>Def</TH>
<TH>Cursed?</TH>
<TH>Nom</TH>
<TH>War</TH>
<TH>Nin</TH>
<TH>Thf</TH>
<TH>Mag</TH>
<TH>Sor</TH>
<TH>Hea</TH>
<TH>Wiz</TH>
<TH>Sca</TH>
<TH>See</TH>
<TH>Pal</TH>
<TH>Vil</TH>
</TR>
<TR>
<TD NOWRAP>Ring of Despair</TD>
<TD NOWRAP ALIGN=RIGHT>-9</TD>
<TD NOWRAP ALIGN=RIGHT>-9</TD>
<TD NOWRAP>Yes</TD>
<TD NOWRAP>-1 All</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>3</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
</TR>
<TR>
<TD NOWRAP>Ring of Warding</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>3</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
</TR>
<TR>
<TD NOWRAP>Ring of Protection</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Protects User</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>3</TD>
<TD NOWRAP ALIGN=RIGHT>28</TD>
<TD NOWRAP ALIGN=RIGHT>28</TD>
<TD NOWRAP ALIGN=RIGHT>28</TD>
<TD NOWRAP ALIGN=RIGHT>28</TD>
<TD NOWRAP ALIGN=RIGHT>28</TD>
<TD NOWRAP ALIGN=RIGHT>28</TD>
<TD NOWRAP ALIGN=RIGHT>28</TD>
<TD NOWRAP ALIGN=RIGHT>28</TD>
<TD NOWRAP ALIGN=RIGHT>28</TD>
<TD NOWRAP ALIGN=RIGHT>28</TD>
<TD NOWRAP ALIGN=RIGHT>28</TD>
<TD NOWRAP ALIGN=RIGHT>28</TD>
</TR>
<TR>
<TD NOWRAP>Ring of Defending</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Protects User</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>3</TD>
<TD NOWRAP ALIGN=RIGHT>59</TD>
<TD NOWRAP ALIGN=RIGHT>59</TD>
<TD NOWRAP ALIGN=RIGHT>59</TD>
<TD NOWRAP ALIGN=RIGHT>59</TD>
<TD NOWRAP ALIGN=RIGHT>59</TD>
<TD NOWRAP ALIGN=RIGHT>59</TD>
<TD NOWRAP ALIGN=RIGHT>59</TD>
<TD NOWRAP ALIGN=RIGHT>59</TD>
<TD NOWRAP ALIGN=RIGHT>59</TD>
<TD NOWRAP ALIGN=RIGHT>59</TD>
<TD NOWRAP ALIGN=RIGHT>59</TD>
<TD NOWRAP ALIGN=RIGHT>59</TD>
</TR>
<TR>
<TD NOWRAP>Atlantian Ring</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Protects User</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>3</TD>
<TD NOWRAP ALIGN=RIGHT>95</TD>
<TD NOWRAP ALIGN=RIGHT>95</TD>
<TD NOWRAP ALIGN=RIGHT>95</TD>
<TD NOWRAP ALIGN=RIGHT>95</TD>
<TD NOWRAP ALIGN=RIGHT>95</TD>
<TD NOWRAP ALIGN=RIGHT>95</TD>
<TD NOWRAP ALIGN=RIGHT>95</TD>
<TD NOWRAP ALIGN=RIGHT>95</TD>
<TD NOWRAP ALIGN=RIGHT>95</TD>
<TD NOWRAP ALIGN=RIGHT>95</TD>
<TD NOWRAP ALIGN=RIGHT>95</TD>
<TD NOWRAP ALIGN=RIGHT>95</TD>
</TR>
<TR>
<TD NOWRAP>Ring of Truth</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 W</TD>
<TD NOWRAP>Protects User</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>3</TD>
<TD NOWRAP ALIGN=RIGHT>187</TD>
<TD NOWRAP ALIGN=RIGHT>187</TD>
<TD NOWRAP ALIGN=RIGHT>187</TD>
<TD NOWRAP ALIGN=RIGHT>187</TD>
<TD NOWRAP ALIGN=RIGHT>187</TD>
<TD NOWRAP ALIGN=RIGHT>187</TD>
<TD NOWRAP ALIGN=RIGHT>187</TD>
<TD NOWRAP ALIGN=RIGHT>187</TD>
<TD NOWRAP ALIGN=RIGHT>187</TD>
<TD NOWRAP ALIGN=RIGHT>187</TD>
<TD NOWRAP ALIGN=RIGHT>187</TD>
<TD NOWRAP ALIGN=RIGHT>187</TD>
</TR>
<TR>
<TD NOWRAP>Ring of Splendour</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+18</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 W/+1 Ch</TD>
<TD NOWRAP>Protects User</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>3</TD>
<TD NOWRAP ALIGN=RIGHT>291</TD>
<TD NOWRAP ALIGN=RIGHT>291</TD>
<TD NOWRAP ALIGN=RIGHT>291</TD>
<TD NOWRAP ALIGN=RIGHT>291</TD>
<TD NOWRAP ALIGN=RIGHT>291</TD>
<TD NOWRAP ALIGN=RIGHT>291</TD>
<TD NOWRAP ALIGN=RIGHT>291</TD>
<TD NOWRAP ALIGN=RIGHT>291</TD>
<TD NOWRAP ALIGN=RIGHT>291</TD>
<TD NOWRAP ALIGN=RIGHT>291</TD>
<TD NOWRAP ALIGN=RIGHT>291</TD>
<TD NOWRAP ALIGN=RIGHT>291</TD>
</TR>
<TR>
<TD NOWRAP>Ring of Life</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+24</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 W +1 Co</TD>
<TD NOWRAP>Protects User</TD>
<TD NOWRAP>Soul Entrapment/16/60M</TD>
<TD NOWRAP>3</TD>
<TD NOWRAP ALIGN=RIGHT>401</TD>
<TD NOWRAP ALIGN=RIGHT>401</TD>
<TD NOWRAP ALIGN=RIGHT>401</TD>
<TD NOWRAP ALIGN=RIGHT>401</TD>
<TD NOWRAP ALIGN=RIGHT>401</TD>
<TD NOWRAP ALIGN=RIGHT>401</TD>
<TD NOWRAP ALIGN=RIGHT>401</TD>
<TD NOWRAP ALIGN=RIGHT>401</TD>
<TD NOWRAP ALIGN=RIGHT>401</TD>
<TD NOWRAP ALIGN=RIGHT>401</TD>
<TD NOWRAP ALIGN=RIGHT>401</TD>
<TD NOWRAP ALIGN=RIGHT>401</TD>
</TR>
<TR>
<TD NOWRAP>Ring of Frost</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Hail Storm/8/4M</TD>
<TD NOWRAP>1</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
</TR>
<TR>
<TD NOWRAP>Ring of Flames</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Sphere of Fire/8/9M</TD>
<TD NOWRAP>1</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
</TR>
<TR>
<TD NOWRAP>Ring of Teleportation</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Teleport/8/12M</TD>
<TD NOWRAP>2</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
</TR>
<TR>
<TD NOWRAP>Ring of Opening</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Charm of Opening/8/12M</TD>
<TD NOWRAP>1</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
</TR>
<TR>
<TD NOWRAP>Ring of Power</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Harm/8/8M</TD>
<TD NOWRAP>2</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
<TD NOWRAP ALIGN=RIGHT>35</TD>
</TR>
<TR>
<TD NOWRAP>Ring of Charming</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 Ch</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Control Humanoid/8/5.3M</TD>
<TD NOWRAP>1</TD>
<TD NOWRAP ALIGN=RIGHT>125</TD>
<TD NOWRAP ALIGN=RIGHT>125</TD>
<TD NOWRAP ALIGN=RIGHT>125</TD>
<TD NOWRAP ALIGN=RIGHT>125</TD>
<TD NOWRAP ALIGN=RIGHT>125</TD>
<TD NOWRAP ALIGN=RIGHT>125</TD>
<TD NOWRAP ALIGN=RIGHT>125</TD>
<TD NOWRAP ALIGN=RIGHT>125</TD>
<TD NOWRAP ALIGN=RIGHT>125</TD>
<TD NOWRAP ALIGN=RIGHT>125</TD>
<TD NOWRAP ALIGN=RIGHT>125</TD>
<TD NOWRAP ALIGN=RIGHT>125</TD>
</TR>
<TR>
<TD NOWRAP>Elven Ring</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Heal/10/12M</TD>
<TD NOWRAP>2</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
<TD NOWRAP ALIGN=RIGHT>67</TD>
</TR>
</TABLE>

<P><B>SP</B> = Thrown for spell points. No recharge cost.</P>



</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/items/Ring.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:23 GMT -->
</HTML>
