<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/items/Sash.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:53 GMT -->
<HEAD>
<TITLE>Sashes</TITLE>
</HEAD>
<BODY>
<BASE TARGET="AMain">
<H1 ALIGN=CENTER>
Sashes
</H1>

<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=1>
<TR>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Item<BR>Name</TH>
<TD></TD>
<TD></TD>
<TD></TD>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Stats<BR>Modified</TH>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Resistance/<BR>Ability</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Spell/Base Chrgs/<BR>Recharge Cost*</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Weapon<BR>Type</TH>
<TD COLSPAN=12 ALIGN=CENTER>
Use Level
</TD></TR>
<TR>
<TH>Att</TH>
<TH>Def</TH>
<TH>Cursed?</TH>
<TH>Nom</TH>
<TH>War</TH>
<TH>Nin</TH>
<TH>Thf</TH>
<TH>Mag</TH>
<TH>Sor</TH>
<TH>Hea</TH>
<TH>Wiz</TH>
<TH>Sca</TH>
<TH>See</TH>
<TH>Pal</TH>
<TH>Vil</TH>
</TR>
<TR>
<TD NOWRAP>White Sash</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP>Yes</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Resist Electricity</TD>
<TD NOWRAP>Summon Shade</TD>
<TD NOWRAP><HR>25</TD>
<TD NOWRAP ALIGN=RIGHT>13</TD>
<TD NOWRAP ALIGN=RIGHT>13</TD>
<TD NOWRAP ALIGN=RIGHT>13</TD>
<TD NOWRAP ALIGN=RIGHT>13</TD>
<TD NOWRAP ALIGN=RIGHT>13</TD>
<TD NOWRAP ALIGN=RIGHT>13</TD>
<TD NOWRAP ALIGN=RIGHT>13</TD>
<TD NOWRAP ALIGN=RIGHT>13</TD>
<TD NOWRAP ALIGN=RIGHT>13</TD>
<TD NOWRAP ALIGN=RIGHT>13</TD>
<TD NOWRAP ALIGN=RIGHT>13</TD>
<TD NOWRAP ALIGN=RIGHT>13</TD>
</TR>
<TR>
<TD NOWRAP>Purple Sash</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP>Yes</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Resist Electricity</TD>
<TD NOWRAP>Control Dragon</TD>
<TD NOWRAP><HR>50</TD>
<TD NOWRAP ALIGN=RIGHT>91</TD>
<TD NOWRAP ALIGN=RIGHT>91</TD>
<TD NOWRAP ALIGN=RIGHT>91</TD>
<TD NOWRAP ALIGN=RIGHT>91</TD>
<TD NOWRAP ALIGN=RIGHT>91</TD>
<TD NOWRAP ALIGN=RIGHT>91</TD>
<TD NOWRAP ALIGN=RIGHT>91</TD>
<TD NOWRAP ALIGN=RIGHT>91</TD>
<TD NOWRAP ALIGN=RIGHT>91</TD>
<TD NOWRAP ALIGN=RIGHT>91</TD>
<TD NOWRAP ALIGN=RIGHT>91</TD>
<TD NOWRAP ALIGN=RIGHT>91</TD>
</TR>
<TR>
<TD NOWRAP>Backlash Sash</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP>Yes</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Resist Electricity</TD>
<TD NOWRAP>Static Mesh</TD>
<TD NOWRAP><HR>50</TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
<TD NOWRAP ALIGN=RIGHT>131</TD>
</TR>
<TR>
<TD NOWRAP>Magenta Sash</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP>Yes</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Resist Electricity</TD>
<TD NOWRAP>Sphere of Fire</TD>
<TD NOWRAP><HR>75</TD>
<TD NOWRAP ALIGN=RIGHT>201</TD>
<TD NOWRAP ALIGN=RIGHT>201</TD>
<TD NOWRAP ALIGN=RIGHT>201</TD>
<TD NOWRAP ALIGN=RIGHT>201</TD>
<TD NOWRAP ALIGN=RIGHT>201</TD>
<TD NOWRAP ALIGN=RIGHT>201</TD>
<TD NOWRAP ALIGN=RIGHT>201</TD>
<TD NOWRAP ALIGN=RIGHT>201</TD>
<TD NOWRAP ALIGN=RIGHT>201</TD>
<TD NOWRAP ALIGN=RIGHT>201</TD>
<TD NOWRAP ALIGN=RIGHT>201</TD>
<TD NOWRAP ALIGN=RIGHT>201</TD>
</TR>
<TR>
<TD NOWRAP>Gold Sash</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP>Yes</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Resist Electricity</TD>
<TD NOWRAP>Restoration</TD>
<TD NOWRAP><HR>75</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
</TR>
<TR>
<TD NOWRAP>Summer Sash</TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP ALIGN=RIGHT>+0</TD>
<TD NOWRAP>Yes</TD>
<TD NOWRAP>+1 Con</TD>
<TD NOWRAP>Resist Paralysis</TD>
<TD NOWRAP>Word of Recall</TD>
<TD NOWRAP><HR>45</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
</TR>
</TABLE>

<P>
* All sashes are nonrechargeable.
</P>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/items/Sash.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:53 GMT -->
</HTML>
