<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/items/Scarab.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:23 GMT -->
<HEAD>
<TITLE>Scarabs/Amulets</TITLE>
</HEAD>
<BODY>
<BASE TARGET="AMain">
<H1 ALIGN=CENTER>
Scarabs/Amulets
</H1>

<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=1>
<TR>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Item<BR>Name</TH>
<TD></TD>
<TD></TD>
<TD></TD>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Stats<BR>Modified</TH>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Resistance/<BR>Ability</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Spell/Base Chrgs/<BR>Recharge Cost</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Weapon<BR>Type</TH>
<TD COLSPAN=12 ALIGN=CENTER>
Use Level
</TD></TR>
<TR>
<TH>Att</TH>
<TH>Def</TH>
<TH>Cursed?</TH>
<TH>Nom</TH>
<TH>War</TH>
<TH>Nin</TH>
<TH>Thf</TH>
<TH>Mag</TH>
<TH>Sor</TH>
<TH>Hea</TH>
<TH>Wiz</TH>
<TH>Sca</TH>
<TH>See</TH>
<TH>Pal</TH>
<TH>Vil</TH>
</TR>
<TR>
<TD NOWRAP>Scarab of Invisibility</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Makes Invisible</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>55</TD>
<TD NOWRAP ALIGN=RIGHT>55</TD>
<TD NOWRAP ALIGN=RIGHT>55</TD>
<TD NOWRAP ALIGN=RIGHT>55</TD>
<TD NOWRAP ALIGN=RIGHT>55</TD>
<TD NOWRAP ALIGN=RIGHT>55</TD>
<TD NOWRAP ALIGN=RIGHT>55</TD>
<TD NOWRAP ALIGN=RIGHT>55</TD>
<TD NOWRAP ALIGN=RIGHT>55</TD>
<TD NOWRAP ALIGN=RIGHT>55</TD>
<TD NOWRAP ALIGN=RIGHT>55</TD>
<TD NOWRAP ALIGN=RIGHT>55</TD>
</TR>
<TR>
<TD NOWRAP>Scarab of Protection</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Makes Invisible</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>113</TD>
<TD NOWRAP ALIGN=RIGHT>113</TD>
<TD NOWRAP ALIGN=RIGHT>113</TD>
<TD NOWRAP ALIGN=RIGHT>113</TD>
<TD NOWRAP ALIGN=RIGHT>113</TD>
<TD NOWRAP ALIGN=RIGHT>113</TD>
<TD NOWRAP ALIGN=RIGHT>113</TD>
<TD NOWRAP ALIGN=RIGHT>113</TD>
<TD NOWRAP ALIGN=RIGHT>113</TD>
<TD NOWRAP ALIGN=RIGHT>113</TD>
<TD NOWRAP ALIGN=RIGHT>113</TD>
<TD NOWRAP ALIGN=RIGHT>113</TD>
</TR>
<TR>
<TD NOWRAP>Scarab of Defense</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Makes Invisible</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>163</TD>
<TD NOWRAP ALIGN=RIGHT>163</TD>
<TD NOWRAP ALIGN=RIGHT>163</TD>
<TD NOWRAP ALIGN=RIGHT>163</TD>
<TD NOWRAP ALIGN=RIGHT>163</TD>
<TD NOWRAP ALIGN=RIGHT>163</TD>
<TD NOWRAP ALIGN=RIGHT>163</TD>
<TD NOWRAP ALIGN=RIGHT>163</TD>
<TD NOWRAP ALIGN=RIGHT>163</TD>
<TD NOWRAP ALIGN=RIGHT>163</TD>
<TD NOWRAP ALIGN=RIGHT>163</TD>
<TD NOWRAP ALIGN=RIGHT>163</TD>
</TR>
<TR>
<TD NOWRAP>Scarab of Life</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Makes Invisible</TD>
<TD NOWRAP>Restore Flesh/12/24M</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>253</TD>
<TD NOWRAP ALIGN=RIGHT>253</TD>
<TD NOWRAP ALIGN=RIGHT>253</TD>
<TD NOWRAP ALIGN=RIGHT>253</TD>
<TD NOWRAP ALIGN=RIGHT>253</TD>
<TD NOWRAP ALIGN=RIGHT>253</TD>
<TD NOWRAP ALIGN=RIGHT>253</TD>
<TD NOWRAP ALIGN=RIGHT>253</TD>
<TD NOWRAP ALIGN=RIGHT>253</TD>
<TD NOWRAP ALIGN=RIGHT>253</TD>
<TD NOWRAP ALIGN=RIGHT>253</TD>
<TD NOWRAP ALIGN=RIGHT>253</TD>
</TR>
<TR>
<TD NOWRAP>Amulet of Ultravision</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>See Invisible</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
</TR>
<TR>
<TD NOWRAP>Amulet of Flames</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 Ch</TD>
<TD NOWRAP>Resist Heat</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>83</TD>
<TD NOWRAP ALIGN=RIGHT>83</TD>
<TD NOWRAP ALIGN=RIGHT>83</TD>
<TD NOWRAP ALIGN=RIGHT>83</TD>
<TD NOWRAP ALIGN=RIGHT>83</TD>
<TD NOWRAP ALIGN=RIGHT>83</TD>
<TD NOWRAP ALIGN=RIGHT>83</TD>
<TD NOWRAP ALIGN=RIGHT>83</TD>
<TD NOWRAP ALIGN=RIGHT>83</TD>
<TD NOWRAP ALIGN=RIGHT>83</TD>
<TD NOWRAP ALIGN=RIGHT>83</TD>
<TD NOWRAP ALIGN=RIGHT>83</TD>
</TR>
<TR>
<TD NOWRAP>Amulet of Life</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 Ch</TD>
<TD NOWRAP>Resist Draining</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
</TR>
<TR>
<TD NOWRAP>Amulet of Infravision</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 Co</TD>
<TD NOWRAP>See Invisible</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
</TR>
<TR>
<TD NOWRAP>Medallion of the Dragons</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+2 Ch</TD>
<TD NOWRAP>Resist Heat</TD>
<TD NOWRAP>Control Dragon/24/12M</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
<TD NOWRAP ALIGN=RIGHT>169</TD>
</TR>
<TR>
<TD NOWRAP>Breath Taker</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+3 Ch</TD>
<TD NOWRAP>Resist Heat</TD>
<TD NOWRAP>Control Dragon/40/30M</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>323</TD>
<TD NOWRAP ALIGN=RIGHT>323</TD>
<TD NOWRAP ALIGN=RIGHT>323</TD>
<TD NOWRAP ALIGN=RIGHT>323</TD>
<TD NOWRAP ALIGN=RIGHT>323</TD>
<TD NOWRAP ALIGN=RIGHT>323</TD>
<TD NOWRAP ALIGN=RIGHT>323</TD>
<TD NOWRAP ALIGN=RIGHT>323</TD>
<TD NOWRAP ALIGN=RIGHT>323</TD>
<TD NOWRAP ALIGN=RIGHT>323</TD>
<TD NOWRAP ALIGN=RIGHT>323</TD>
<TD NOWRAP ALIGN=RIGHT>323</TD>
</TR>
<TR>
<TD NOWRAP>Wizard's Talisman*</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Resist Paralysis</TD>
<TD NOWRAP>Resist Magic/112/100M</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
<TD NOWRAP ALIGN=RIGHT>509</TD>
</TR>
</TABLE>
<P>* = Can be worn in addition to a scarab <B>and</B> an amulet.</P>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/items/Scarab.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:23 GMT -->
</HTML>
