<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/items/Shield.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:53 GMT -->
<HEAD>
<TITLE>Shields</TITLE>
</HEAD>
<BODY>
<BASE TARGET="AMain">
<H1 ALIGN=CENTER>
Shields
</H1>

<P ALIGN=CENTER>
<B>Note:</B> A second shield may be worn in lieu of a weapon.
</P>

<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=1>
<TR>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Item<BR>Name</TH>
<TD></TD>
<TD></TD>
<TD></TD>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Stats<BR>Modified</TH>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Resistance/<BR>Ability</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Spell/Base Chrgs/<BR>Recharge Cost</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Weapon<BR>Type</TH>
<TD COLSPAN=12 ALIGN=CENTER>
Use Level
</TD></TR>
<TR>
<TH>Att</TH>
<TH>Def</TH>
<TH>Cursed?</TH>
<TH>Nom</TH>
<TH>War</TH>
<TH>Nin</TH>
<TH>Thf</TH>
<TH>Mag</TH>
<TH>Sor</TH>
<TH>Hea</TH>
<TH>Wiz</TH>
<TH>Sca</TH>
<TH>See</TH>
<TH>Pal</TH>
<TH>Vil</TH>
</TR>
<TR>
<TD NOWRAP>Wooden Shield</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
</TR>
<TR>
<TD NOWRAP>Bronze Shield</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>5</TD>
<TD NOWRAP ALIGN=RIGHT>5</TD>
<TD NOWRAP ALIGN=RIGHT>5</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>5</TD>
<TD NOWRAP ALIGN=RIGHT>5</TD>
<TD NOWRAP ALIGN=RIGHT>5</TD>
<TD NOWRAP ALIGN=RIGHT>5</TD>
</TR>
<TR>
<TD NOWRAP>Iron Shield</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>40</TD>
<TD NOWRAP ALIGN=RIGHT>40</TD>
<TD NOWRAP ALIGN=RIGHT>40</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>40</TD>
<TD NOWRAP ALIGN=RIGHT>40</TD>
<TD NOWRAP ALIGN=RIGHT>40</TD>
<TD NOWRAP ALIGN=RIGHT>40</TD>
</TR>
<TR>
<TD NOWRAP>Steel Shield</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>81</TD>
<TD NOWRAP ALIGN=RIGHT>81</TD>
<TD NOWRAP ALIGN=RIGHT>81</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>81</TD>
<TD NOWRAP ALIGN=RIGHT>81</TD>
<TD NOWRAP ALIGN=RIGHT>81</TD>
<TD NOWRAP ALIGN=RIGHT>81</TD>
</TR>
<TR>
<TD NOWRAP>Spiked Shield</TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
</TR>
<TR>
<TD NOWRAP>Adamantite Shield</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+15</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>129</TD>
<TD NOWRAP ALIGN=RIGHT>129</TD>
<TD NOWRAP ALIGN=RIGHT>129</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>129</TD>
<TD NOWRAP ALIGN=RIGHT>129</TD>
<TD NOWRAP ALIGN=RIGHT>129</TD>
<TD NOWRAP ALIGN=RIGHT>129</TD>
</TR>
<TR>
<TD NOWRAP>Mithril Shield</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT>+18</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>185</TD>
<TD NOWRAP ALIGN=RIGHT>185</TD>
<TD NOWRAP ALIGN=RIGHT>185</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>185</TD>
<TD NOWRAP ALIGN=RIGHT>185</TD>
<TD NOWRAP ALIGN=RIGHT>185</TD>
<TD NOWRAP ALIGN=RIGHT>185</TD>
</TR>
<TR>
<TD NOWRAP>Spectral Shield</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT>+21</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
</TR>
<TR>
<TD NOWRAP>Loki's Shield</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+18</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>

</TABLE></CENTER>
</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/items/Shield.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:53 GMT -->
</HTML>
