<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/items/Stat.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:53 GMT -->
<HEAD>
<TITLE>Potions</TITLE>
</HEAD>
<BODY>
<BASE TARGET="AMain">
<H1 ALIGN=CENTER>
Stats, Deagers
</H1>

<CENTER>
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=1>
<TR>
<TH>Name</TH>
<TH>Stats</TH>
<TH>Spell</TH>
<TH>Use level</TH>
<TR>
<TD NOWRAP>Tome of Might</TD>
<TD NOWRAP>+1 S</TD>
<TD NOWRAP>Ages 9 weeks</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
</TR>
<TR>
<TD NOWRAP>Tome of Learning</TD>
<TD NOWRAP>+1 I</TD>
<TD NOWRAP>Ages 9 weeks</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
</TR>
<TR>
<TD NOWRAP>Tome of Insight</TD>
<TD NOWRAP>+1 W</TD>
<TD NOWRAP>Ages 9 weeks</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
</TR>
<TR>
<TD NOWRAP>Tome of Endurance</TD>
<TD NOWRAP>+1 Co</TD>
<TD NOWRAP>Ages 13 weeks</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
</TR>
<TR>
<TD NOWRAP>Tome of Persuasion</TD>
<TD NOWRAP>+1 Ch</TD>
<TD NOWRAP>Ages 9 weeks</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
</TR>
<TR>
<TD NOWRAP>Tome of Agility</TD>
<TD NOWRAP>+1 D</TD>
<TD NOWRAP>Ages 9 weeks</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
</TR>
<TR>
<TD NOWRAP>Potion of Might</TD>
<TD NOWRAP>+1 S</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
</TR>
<TR>
<TD NOWRAP>Potion of Learning</TD>
<TD NOWRAP>+1 I</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
</TR>
<TR>
<TD NOWRAP>Potion of Insight</TD>
<TD NOWRAP>+1 W</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
</TR>
<TR>
<TD NOWRAP>Potion of Fitness</TD>
<TD NOWRAP>+1 Co</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TR>
<TD NOWRAP>Potion of Persuasion</TD>
<TD NOWRAP>+1 Ch</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
</TR>
<TR>
<TD NOWRAP>Potion of Agility</TD>
<TD NOWRAP>+1 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
</TR>
<TR>
<TD NOWRAP>Potion of Death</TD>
<TD NOWRAP>-1 Co</TD>
<TD NOWRAP>Kills character</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
</TR>
<TR>
<TD NOWRAP>Potion of Youth</TD>
<TD NOWRAP>-1 Co</TD>
<TD NOWRAP>Deages 1 year.</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
</TR>
<TR>
<TD NOWRAP>Dragon's Blood</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Deages 10 years</TD>
<TD NOWRAP ALIGN=RIGHT>125 ??</TD>
</TR>
</TABLE>
</CENTER>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/items/Stat.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:53 GMT -->
</HTML>
