<HTML>

<!-- Mirrored from heavyharmonies.com/Avatar/items/Weapon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:53 GMT -->
<HEAD>
<TITLE>Weapons</TITLE>
</HEAD>
<BODY>
<BASE TARGET="AMain">
<H1 ALIGN=CENTER>
Weapons
</H1>

<P ALIGN=CENTER>
<B>#S</B>-Number of swings;
<B>FM</B>-Fumbles;
<B>BS</B>-Backstab;
<B>CR</B>-Critical Hit;
<B>2H</B>-Two Handed
</P>

<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=1>
<TR>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Item<BR>Name</TH>
<TD></TD>
<TD></TD>
<TD></TD>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Stats<BR>Modified</TH>
<TH VALIGN=BOTTOM ALIGN=CENTER ROWSPAN=2>Resistance/<BR>Ability</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Spell/Base Chrgs/<BR>Recharge Cost</TH>
<TH VALIGN=BOTTOM NOWRAP ALIGN=CENTER ROWSPAN=2>Weapon<BR>Specs</TH>
<TD COLSPAN=12 ALIGN=CENTER>
Use Level
</TD></TR>
<TR>
<TH>Att</TH>
<TH>Def</TH>
<TH>Cursed?</TH>
<TH>Nom</TH>
<TH>War</TH>
<TH>Nin</TH>
<TH>Thf</TH>
<TH>Mag</TH>
<TH>Sor</TH>
<TH>Hea</TH>
<TH>Wiz</TH>
<TH>Sca</TH>
<TH>See</TH>
<TH>Pal</TH>
<TH>Vil</TH>
</TR>
<TR>
<TD NOWRAP>Bent Dagger</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP>Yes</TD>
<TD NOWRAP>-1 All</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>1S/FM</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
</TR>
<TR>
<TD NOWRAP>Bronze Dagger</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>1S/FM</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
</TR>
<TR>
<TD NOWRAP>Iron Dagger</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>1S/FM</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
</TR>
<TR>
<TD NOWRAP>Steel Dagger</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>2S</TD>
<TD NOWRAP ALIGN=RIGHT>25</TD>
<TD NOWRAP ALIGN=RIGHT>25</TD>
<TD NOWRAP ALIGN=RIGHT>25</TD>
<TD NOWRAP ALIGN=RIGHT>25</TD>
<TD NOWRAP ALIGN=RIGHT>25</TD>
<TD NOWRAP ALIGN=RIGHT>25</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>25</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>25</TD>
<TD NOWRAP ALIGN=RIGHT>25</TD>
</TR>
<TR>
<TD NOWRAP>Adamantite Dagger</TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>2S</TD>
<TD NOWRAP ALIGN=RIGHT>49</TD>
<TD NOWRAP ALIGN=RIGHT>49</TD>
<TD NOWRAP ALIGN=RIGHT>49</TD>
<TD NOWRAP ALIGN=RIGHT>49</TD>
<TD NOWRAP ALIGN=RIGHT>49</TD>
<TD NOWRAP ALIGN=RIGHT>49</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>49</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>49</TD>
<TD NOWRAP ALIGN=RIGHT>49</TD>
</TR>
<TR>
<TD NOWRAP>Mithril Dagger</TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>3S</TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
<TD NOWRAP ALIGN=RIGHT>89</TD>
</TR>
<TR>
<TD NOWRAP>Whisper of Death</TD>
<TD NOWRAP ALIGN=RIGHT>+15</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>3S</TD>
<TD NOWRAP ALIGN=RIGHT>145</TD>
<TD NOWRAP ALIGN=RIGHT>145</TD>
<TD NOWRAP ALIGN=RIGHT>145</TD>
<TD NOWRAP ALIGN=RIGHT>145</TD>
<TD NOWRAP ALIGN=RIGHT>145</TD>
<TD NOWRAP ALIGN=RIGHT>145</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>145</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>145</TD>
<TD NOWRAP ALIGN=RIGHT>145</TD>
</TR>
<TR>
<TD NOWRAP>Vampire Fang</TD>
<TD NOWRAP ALIGN=RIGHT>+27</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>4S/BS</TD>
<TD NOWRAP ALIGN=RIGHT>217</TD>
<TD NOWRAP ALIGN=RIGHT>217</TD>
<TD NOWRAP ALIGN=RIGHT>217</TD>
<TD NOWRAP ALIGN=RIGHT>217</TD>
<TD NOWRAP ALIGN=RIGHT>217</TD>
<TD NOWRAP ALIGN=RIGHT>217</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>217</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>217</TD>
<TD NOWRAP ALIGN=RIGHT>217</TD>
</TR>
<TR>
<TD NOWRAP>Dagger of Swiftness</TD>
<TD NOWRAP ALIGN=RIGHT>+24</TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>4S</TD>
<TD NOWRAP ALIGN=RIGHT>241</TD>
<TD NOWRAP ALIGN=RIGHT>241</TD>
<TD NOWRAP ALIGN=RIGHT>241</TD>
<TD NOWRAP ALIGN=RIGHT>241</TD>
<TD NOWRAP ALIGN=RIGHT>241</TD>
<TD NOWRAP ALIGN=RIGHT>241</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>241</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>241</TD>
<TD NOWRAP ALIGN=RIGHT>241</TD>
</TR>
<TR>
<TD NOWRAP>Iron Mace</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>1S/FM</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Steel Mace</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>2S/FM</TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Adamantite Mace</TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>2S/FM</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Mithril Mace</TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>3S/CR</TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Mace of Disruption</TD>
<TD NOWRAP ALIGN=RIGHT>+15</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>3S/CR</TD>
<TD NOWRAP ALIGN=RIGHT>149</TD>
<TD NOWRAP ALIGN=RIGHT>149</TD>
<TD NOWRAP ALIGN=RIGHT>149</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>149</TD>
<TD NOWRAP ALIGN=RIGHT>149</TD>
<TD NOWRAP ALIGN=RIGHT>149</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Mace of Noman</TD>
<TD NOWRAP ALIGN=RIGHT>+24</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>4S/CR</TD>
<TD NOWRAP ALIGN=RIGHT>221</TD>
<TD NOWRAP ALIGN=RIGHT>221</TD>
<TD NOWRAP ALIGN=RIGHT>221</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>221</TD>
<TD NOWRAP ALIGN=RIGHT>221</TD>
<TD NOWRAP ALIGN=RIGHT>221</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Holy Mace</TD>
<TD NOWRAP ALIGN=RIGHT>+42</TD>
<TD NOWRAP ALIGN=RIGHT>+15</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>4S/2H/CR</TD>
<TD NOWRAP ALIGN=RIGHT>221</TD>
<TD NOWRAP ALIGN=RIGHT>221</TD>
<TD NOWRAP ALIGN=RIGHT>221</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>221</TD>
<TD NOWRAP ALIGN=RIGHT>221</TD>
<TD NOWRAP ALIGN=RIGHT>221</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Bronze Battle Axe</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>1S/FM</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
</TR>
<TR>
<TD NOWRAP>Iron Battle Axe</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>1S/FM</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
</TR>
<TR>
<TD NOWRAP>Steel Battle Axe</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>2S</TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>29</TD>
</TR>
<TR>
<TD NOWRAP>Adamantite Battle Axe</TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>2S</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
</TR>
<TR>
<TD NOWRAP>Mithril Battle Axe</TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>3S/CR</TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
</TR>
<TR>
<TD NOWRAP>Axe of Power</TD>
<TD NOWRAP ALIGN=RIGHT>+15</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>3S/CR</TD>
<TD NOWRAP ALIGN=RIGHT>149</TD>
<TD NOWRAP ALIGN=RIGHT>149</TD>
<TD NOWRAP ALIGN=RIGHT>149</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>149</TD>
<TD NOWRAP ALIGN=RIGHT>149</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>149</TD>
</TR>
<TR>
<TD NOWRAP>Axe of Warlond</TD>
<TD NOWRAP ALIGN=RIGHT>+24</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>4S/CR</TD>
<TD NOWRAP ALIGN=RIGHT>221</TD>
<TD NOWRAP ALIGN=RIGHT>221</TD>
<TD NOWRAP ALIGN=RIGHT>221</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>221</TD>
<TD NOWRAP ALIGN=RIGHT>221</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>221</TD>
</TR>
<TR>
<TD NOWRAP>Shadow Axe</TD>
<TD NOWRAP ALIGN=RIGHT>+30</TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Flickering Doom</TD>
<TD NOWRAP>4S/CR</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
</TR>
<TR>
<TD NOWRAP>Stud Axe</TD>
<TD NOWRAP ALIGN=RIGHT>+42</TD>
<TD NOWRAP ALIGN=RIGHT>+21</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1S/+1Con</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Precognitive Death</TD>
<TD NOWRAP>4S/2H/CR/Extra Swing</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Shattered Sword</TD>
<TD NOWRAP ALIGN=RIGHT>-9</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP>Yes</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>1S/FM</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
</TR>
<TR>
<TD NOWRAP>Bronze Sword</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>1S/FM</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
<TD NOWRAP ALIGN=RIGHT>2</TD>
</TR>
<TR>
<TD NOWRAP>Iron Sword</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>1S/FM</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
<TD NOWRAP ALIGN=RIGHT>6</TD>
</TR>
<TR>
<TD NOWRAP>Steel Sword</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>2S</TD>
<TD NOWRAP ALIGN=RIGHT>33</TD>
<TD NOWRAP ALIGN=RIGHT>33</TD>
<TD NOWRAP ALIGN=RIGHT>33</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>33</TD>
<TD NOWRAP ALIGN=RIGHT>33</TD>
</TR>
<TR>
<TD NOWRAP>Adamantite Sword</TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>2S</TD>
<TD NOWRAP ALIGN=RIGHT>57</TD>
<TD NOWRAP ALIGN=RIGHT>57</TD>
<TD NOWRAP ALIGN=RIGHT>57</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>57</TD>
<TD NOWRAP ALIGN=RIGHT>57</TD>
</TR>
<TR>
<TD NOWRAP>Mithril Sword</TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>3S/CR</TD>
<TD NOWRAP ALIGN=RIGHT>97</TD>
<TD NOWRAP ALIGN=RIGHT>97</TD>
<TD NOWRAP ALIGN=RIGHT>97</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>97</TD>
<TD NOWRAP ALIGN=RIGHT>97</TD>
</TR>
<TR>
<TD NOWRAP>Sword of Slaying</TD>
<TD NOWRAP ALIGN=RIGHT>+15</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>3S/CR</TD>
<TD NOWRAP ALIGN=RIGHT>153</TD>
<TD NOWRAP ALIGN=RIGHT>153</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>153</TD>
<TD NOWRAP ALIGN=RIGHT>153</TD>
</TR>
<TR>
<TD NOWRAP>Sword of Warlond</TD>
<TD NOWRAP ALIGN=RIGHT>+24</TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>4S/CR</TD>
<TD NOWRAP ALIGN=RIGHT>225</TD>
<TD NOWRAP ALIGN=RIGHT>225</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>225</TD>
<TD NOWRAP ALIGN=RIGHT>225</TD>
</TR>
<TR>
<TD NOWRAP>Green Staff</TD>
<TD NOWRAP ALIGN=RIGHT>-9</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP>Yes</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>1S/FM</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
</TR>
<TR>
<TD NOWRAP>Oak Staff</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>1S/FM</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>4</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Iron-shod Staff</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>1S/FM</TD>
<TD NOWRAP ALIGN=RIGHT>25</TD>
<TD NOWRAP ALIGN=RIGHT>25</TD>
<TD NOWRAP ALIGN=RIGHT>25</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>25</TD>
<TD NOWRAP ALIGN=RIGHT>25</TD>
<TD NOWRAP ALIGN=RIGHT>25</TD>
<TD NOWRAP ALIGN=RIGHT>25</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>25</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Iron Staff</TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>2S/FM</TD>
<TD NOWRAP ALIGN=RIGHT>45</TD>
<TD NOWRAP ALIGN=RIGHT>45</TD>
<TD NOWRAP ALIGN=RIGHT>45</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>45</TD>
<TD NOWRAP ALIGN=RIGHT>45</TD>
<TD NOWRAP ALIGN=RIGHT>45</TD>
<TD NOWRAP ALIGN=RIGHT>45</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>45</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Mithril-shod Staff</TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>2S</TD>
<TD NOWRAP ALIGN=RIGHT>77</TD>
<TD NOWRAP ALIGN=RIGHT>77</TD>
<TD NOWRAP ALIGN=RIGHT>77</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>77</TD>
<TD NOWRAP ALIGN=RIGHT>77</TD>
<TD NOWRAP ALIGN=RIGHT>77</TD>
<TD NOWRAP ALIGN=RIGHT>77</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>77</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Staff of Warding</TD>
<TD NOWRAP ALIGN=RIGHT>+15</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>?S</TD>
<TD NOWRAP ALIGN=RIGHT>127</TD>
<TD NOWRAP ALIGN=RIGHT>127</TD>
<TD NOWRAP ALIGN=RIGHT>127</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>181</TD>
<TD NOWRAP ALIGN=RIGHT>181</TD>
<TD NOWRAP ALIGN=RIGHT>181</TD>
<TD NOWRAP ALIGN=RIGHT>181</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>127</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Staff of Helarno</TD>
<TD NOWRAP ALIGN=RIGHT>+24</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>3S</TD>
<TD NOWRAP ALIGN=RIGHT>186</TD>
<TD NOWRAP ALIGN=RIGHT>186</TD>
<TD NOWRAP ALIGN=RIGHT>186</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>265</TD>
<TD NOWRAP ALIGN=RIGHT>265</TD>
<TD NOWRAP ALIGN=RIGHT>265</TD>
<TD NOWRAP ALIGN=RIGHT>265</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>186</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Staff of Defending</TD>
<TD NOWRAP ALIGN=RIGHT>+21</TD>
<TD NOWRAP ALIGN=RIGHT>+18</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>3S</TD>
<TD NOWRAP ALIGN=RIGHT>186</TD>
<TD NOWRAP ALIGN=RIGHT>186</TD>
<TD NOWRAP ALIGN=RIGHT>186</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>265</TD>
<TD NOWRAP ALIGN=RIGHT>265</TD>
<TD NOWRAP ALIGN=RIGHT>265</TD>
<TD NOWRAP ALIGN=RIGHT>265</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>186</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Initiate's Hands</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>2S</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>9</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Magic Hands</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Resist Fear</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>2S</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>16</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Master's Hands</TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Resist Fear</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>2S</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>53</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Hands of Death</TD>
<TD NOWRAP ALIGN=RIGHT>+15</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Resist Fear</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>3S/CR</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>93</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Hands of Slaying</TD>
<TD NOWRAP ALIGN=RIGHT>+24</TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Resist Fear</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>4S/CR</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>149</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Hands of Destruction</TD>
<TD NOWRAP ALIGN=RIGHT>+42</TD>
<TD NOWRAP ALIGN=RIGHT>+15</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+3 S/+2 D</TD>
<TD NOWRAP>Resist Fear</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>7S/CR</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Dominator</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>2S/2H/CR</TD>
<TD NOWRAP ALIGN=RIGHT>45</TD>
<TD NOWRAP ALIGN=RIGHT>45</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>45</TD>
<TD NOWRAP ALIGN=RIGHT>45</TD>
</TR>
<TR>
<TD NOWRAP>Avenger</TD>
<TD NOWRAP ALIGN=RIGHT>+15</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>3S/2H/CR</TD>
<TD NOWRAP ALIGN=RIGHT>117</TD>
<TD NOWRAP ALIGN=RIGHT>117</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>117</TD>
<TD NOWRAP ALIGN=RIGHT>117</TD>
</TR>
<TR>
<TD NOWRAP>Eliminator</TD>
<TD NOWRAP ALIGN=RIGHT>+24</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+2 D</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>4S/CR</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>401</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Tarnished Cross</TD>
<TD NOWRAP ALIGN=RIGHT>-3</TD>
<TD NOWRAP ALIGN=RIGHT>-3</TD>
<TD NOWRAP>Yes</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>2S/2H/CR</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT>1</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>Silver Cross</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP ALIGN=RIGHT>+3</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>2S/2H/CR</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>7</TD>
<TD NOWRAP ALIGN=RIGHT>7</TD>
<TD NOWRAP ALIGN=RIGHT>7</TD>
<TD NOWRAP ALIGN=RIGHT>7</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
</TR>
<TR>
<TD NOWRAP>War Hammer</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>2H</TD>
<TD NOWRAP ALIGN=RIGHT>7</TD>
<TD NOWRAP ALIGN=RIGHT>7</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>7</TD>
<TD NOWRAP ALIGN=RIGHT>7</TD>
<TD NOWRAP ALIGN=RIGHT>7</TD>
<TD NOWRAP ALIGN=RIGHT>7</TD>
</TR>
<TR>
<TD NOWRAP>Hammer of Flames</TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP ALIGN=RIGHT>+12</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>+1 S</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Flamesheet/28/28M</TD>
<TD NOWRAP>2S/2H/CR</TD>
<TD NOWRAP ALIGN=RIGHT>65</TD>
<TD NOWRAP ALIGN=RIGHT>65</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>65</TD>
<TD NOWRAP ALIGN=RIGHT>65</TD>
<TD NOWRAP ALIGN=RIGHT>65</TD>
<TD NOWRAP ALIGN=RIGHT>65</TD>
</TR>
<TR>
<TD NOWRAP>Lightning Blade</TD>
<TD NOWRAP ALIGN=RIGHT>+27</TD>
<TD NOWRAP ALIGN=RIGHT>+6</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Static Mesh/120/121M</TD>
<TD NOWRAP>3S/CR</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
<TD NOWRAP ALIGN=RIGHT>249</TD>
</TR>
<TR>
<TD NOWRAP>Shadow Axe</TD>
<TD NOWRAP ALIGN=RIGHT>+30</TD>
<TD NOWRAP ALIGN=RIGHT>+9</TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP><HR></TD>
<TD NOWRAP>Flickering Doom/40/59M</TD>
<TD NOWRAP>4S/CR</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
<TD NOWRAP ALIGN=RIGHT><HR></TD>
<TD NOWRAP ALIGN=RIGHT>301</TD>
</TR>
</TABLE>

</BODY>


<!-- Mirrored from heavyharmonies.com/Avatar/items/Weapon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 22:00:53 GMT -->
</HTML>
